Package: bareos
Version: 23.0.3-bookworm
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 110
Depends: bareos-director (= 23.0.3-bookworm), bareos-storage (= 23.0.3-bookworm), bareos-client (= 23.0.3-bookworm)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos_23.0.3-bookworm_amd64.deb
Size: 29784
SHA256: bd86ea848953af4e81be4b86e8582ee4e8d80ba41f7a872eaa9dda5a6e0bf96d
SHA1: dac7dc1e87708b36248a5f183d55d8c7b836e25f
MD5sum: 5b7922e2b2fb6c839c610993ebb71657
Description: Backup Archiving Recovery Open Sourced - metapackage
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 It is efficient and relatively easy to use, while offering many advanced
 storage management features that make it easy to find and recover lost or
 damaged files. Due to its modular design, Bareos is scalable from small
 single computer systems to networks of hundreds of machines.
 .
 This metapackage installs the entire suite of Bareos applications: job
 scheduling, storage control, node connector, and administrative console.

Package: bareos-bconsole
Source: bareos
Version: 23.0.3-bookworm
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 674
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 23.0.3-bookworm), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libjansson4 (>= 2.14), libreadline8 (>= 6.0), libstdc++6 (>= 11)
Conflicts: bacula-console
Replaces: bacula-console
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-bconsole_23.0.3-bookworm_amd64.deb
Size: 122216
SHA256: 97db306f4b6f4c7495f2562b08b2b8abd98ca28bc9fae4325622d41038e60a43
SHA1: db18867a5f5ce97041282dfc92f08d42065b1d65
MD5sum: a288559e8c9527480a6150fa0b7b7d4b
Description: Backup Archiving Recovery Open Sourced - text console
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The management console allows the administrator or user to
 communicate with the Bareos Director.
 .
 This package provides the text-interface version of the console.

Package: bareos-client
Source: bareos
Version: 23.0.3-bookworm
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 110
Depends: bareos-bconsole (>= 23.0.3-bookworm), bareos-filedaemon (>= 23.0.3-bookworm)
Suggests: bareos-traymonitor
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-client_23.0.3-bookworm_amd64.deb
Size: 29624
SHA256: c9412efe6a9b550bc73a0a4fe6b4d89a48a9ce6b55d1ca25c4ff1f7bbe2734ab
SHA1: 178126d54ee26be4323adee7a67132b987990430
MD5sum: 8a467cb1bb01611437fa4ac07a8d581e
Description: Backup Archiving Recovery Open Sourced - client metapackage
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The package is a metapackage for client installations (file daemon and
 console).

Package: bareos-common
Source: bareos
Version: 23.0.3-bookworm
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 3342
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser, coreutils, findutils, grep, gawk, libc-bin, passwd, openssl, sed
Depends: libacl1 (>= 2.2.23), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libjansson4 (>= 2.14), liblzo2-2 (>= 2.02), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libtirpc3 (>= 1.0.2), zlib1g (>= 1:1.2.0)
Conflicts: bacula-common, bacula-director-common
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-common_23.0.3-bookworm_amd64.deb
Size: 992404
SHA256: 2ef17ca323faed6ef88a7f2efae729c42a7d23d60206dd62002a43842f656850
SHA1: 1c8f181f576811e5a27d87f8455c6670dc2f946e
MD5sum: fbbd80bebc51a6a7b8741d5f825d8e0b
Description: Backup Archiving Recovery Open Sourced - common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides files that are useful for other Bareos packages.

Package: bareos-contrib-tools
Source: bareos
Version: 23.0.3-bookworm
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 137
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: python-bareos, bareos-filedaemon
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-contrib-tools_23.0.3-bookworm_amd64.deb
Size: 35640
SHA256: cbc8c2785b17939a5a12222fd09f2b25be76f78dd8d253eb2143eda7d322316f
SHA1: c108c368b355b194594e2df23dc1a690b99637e3
MD5sum: f38d313ba6c1d9101f0af4921be94e68
Description: Backup Archiving Recovery Open Sourced - contributed tools
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides some additional tools, not part of the Bareos project.

Package: bareos-database-common
Source: bareos
Version: 23.0.3-bookworm
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 401
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 23.0.3-bookworm), bareos-database-postgresql (= 23.0.3-bookworm), dbconfig-common, lsb-base (>= 3.2-13), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libpq5, libstdc++6 (>= 11)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-database-common_23.0.3-bookworm_amd64.deb
Size: 114512
SHA256: 5726c971b81180b68af7bc480874695e72eafcdeed71c06f8f4264fdb29544fe
SHA1: f17494f4c22f0b8287ec9b3f94203be0ecb05a56
MD5sum: cd2e3c56d52cac561ab7846c8b59787a
Description: Backup Archiving Recovery Open Sourced - common catalog files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides generic abstraction libs and files to connect the Bareos
 Director daemon to a database.

Package: bareos-database-postgresql
Source: bareos
Version: 23.0.3-bookworm
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 265
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: dbconfig-pgsql | dbconfig-no-thanks, lsb-base (>= 3.2-13), postgresql-client
Suggests: postgresql
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-database-postgresql_23.0.3-bookworm_amd64.deb
Size: 39112
SHA256: ee8f831c97639e3e7eaac0086fe168999ef3a1bec9d702108dff0a380bfed49e
SHA1: 6c739de2b7c844517e3a38853da2ee8be16b8ab3
MD5sum: 81aaf5ebf24889116a5b97b7e060dc0d
Description: Backup Archiving Recovery Open Sourced - PostgreSQL backend
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the functionality to connect the Bareos Director
 daemon to a PostgreSQL database.

Package: bareos-database-tools
Source: bareos
Version: 23.0.3-bookworm
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 864
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 23.0.3-bookworm), bareos-database-common (= 23.0.3-bookworm), lsb-base (>= 3.2-13), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libjansson4 (>= 2.14), libssl3 (>= 3.0.0), libstdc++6 (>= 11)
Conflicts: bacula-sd-mysql, bacula-sd-pgsql, bacula-sd-sqlite3
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-database-tools_23.0.3-bookworm_amd64.deb
Size: 221684
SHA256: f4c43126eaa81b719523be421792883e5968235d7d9ecc3d28b547d29dfd5fa5
SHA1: 39d928eec697f3bf9de0d69e20a4642846260eb8
MD5sum: 8dea9f4f0ceb11def08aa4438007602d
Description: Backup Archiving Recovery Open Sourced - database tools
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides tools that requires access to the Bareos database.

Package: bareos-director
Source: bareos
Version: 23.0.3-bookworm
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 1542
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 23.0.3-bookworm), bareos-database-common (= 23.0.3-bookworm), bareos-database-tools, lsb-base (>= 3.2-13), lsof, bsd-mailx | mailx, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libjansson4 (>= 2.14), libssl3 (>= 3.0.0), libstdc++6 (>= 11)
Recommends: logrotate
Conflicts: bacula-director
Replaces: bacula-director
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-director_23.0.3-bookworm_amd64.deb
Size: 497284
SHA256: 82cced399b25d57467183ff330785f71ac93c1477f407f238426c699cdeec5c9
SHA1: 00c6d59e488ba0a1a0fe616b658471d8679a36b0
MD5sum: 821f07641c071c109d8112c5a2ceaa09
Description: Backup Archiving Recovery Open Sourced - director daemon
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The Bareos Director service supervises all the backup, restore, verify and
 archive operations. It can run as a daemon or as a foreground service which
 administrators can use to schedule backups and recover files.
 .
 This package contains the Bareos Director daemon.

Package: bareos-filedaemon
Source: bareos
Version: 23.0.3-bookworm
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 685
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 23.0.3-bookworm), lsb-base (>= 3.2-13), lsof, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libjansson4 (>= 2.14), libstdc++6 (>= 12), zlib1g (>= 1:1.1.4)
Conflicts: bacula-fd
Replaces: bacula-fd, bareos-universal-client
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-filedaemon_23.0.3-bookworm_amd64.deb
Size: 221368
SHA256: 6662fe3215bc6519081c3ee3d58327713ee1d8b8b69c28569f903083663da13c
SHA1: d267aca066c85e1db1c2c7ea9d0f9fe71b4d3472
MD5sum: 23f4f16aa6f3ecc8eaa09b24ac9e4598
Description: Backup Archiving Recovery Open Sourced - file daemon
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The file daemon has to be installed on the machine to be backed up. It is
 responsible for providing the file attributes and data when requested by
 the Director, and also for the file system-dependent part of restoration.
 .
 This package contains the Bareos File daemon.

Package: bareos-storage
Source: bareos
Version: 23.0.3-bookworm
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 634
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 23.0.3-bookworm), lsb-base (>= 3.2-13), lsof, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 12)
Recommends: bareos-tools
Conflicts: bacula-sd
Breaks: bareos-storage-tape (<< 14.2.6~)
Replaces: bacula-sd
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage_23.0.3-bookworm_amd64.deb
Size: 195300
SHA256: 87dc0058db153c40ad6d7afa51885c78dad845e8e15be8d758790bed34abb559
SHA1: be057678c62d31bbeb3d3f6411cbe6b159863b53
MD5sum: 5ca1f1a81e302825b0ec293923cf9f18
Description: Backup Archiving Recovery Open Sourced - storage daemon
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The storage daemon performs the storage and recovery of the file
 attributes and data to the physical media; in other words, it is
 responsible for reading and writing the backups.
 .
 It runs on the machine which has access to the backup device(s) - usually
 a tape drive, but alternatively other storage media, such as files.

Package: bareos-storage-droplet
Source: bareos
Version: 23.0.3-bookworm
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 497
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-storage (= 23.0.3-bookworm), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libjson-c5 (>= 0.15), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libxml2 (>= 2.7.4)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage-droplet_23.0.3-bookworm_amd64.deb
Size: 161008
SHA256: bad4820857744090a48ce2067c1563cb282e8ba0665141be115db97b003e5a98
SHA1: 5d15ba95a7a1ed621556724e015197e8ef8c6da3
MD5sum: ac02fc25c21840659dfad895936d2450
Description: Backup Archiving Recovery Open Sourced - storage daemon droplet backend
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the droplet backend for the storage daemon.

Package: bareos-storage-fifo
Source: bareos
Version: 23.0.3-bookworm
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 155
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 23.0.3-bookworm), bareos-storage (= 23.0.3-bookworm), lsb-base (>= 3.2-13), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage-fifo_23.0.3-bookworm_amd64.deb
Size: 39748
SHA256: 805b8ffce67ebed993dd1c7edcbe14bcc42b760614f90caaf25edb8a67653948
SHA1: 07d149778c99cc698e912475afa57171b0a3a995
MD5sum: 8c3adaaabcbc11678f147046ba67cc93
Description: Backup Archiving Recovery Open Sourced - storage daemon FIFO backend
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package contains the Storage backend for FIFO files.
 This package is only required, when a resource "Archive Device = fifo"
 should be used by the Bareos Storage Daemon.

Package: bareos-storage-tape
Source: bareos
Version: 23.0.3-bookworm
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 569
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 23.0.3-bookworm), bareos-storage (= 23.0.3-bookworm), lsb-base (>= 3.2-13), mtx, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: mt-st
Suggests: scsitools, sg3-utils
Breaks: bareos-storage (<< 14.2.6~)
Replaces: bareos-storage (<< 14.2.6~)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage-tape_23.0.3-bookworm_amd64.deb
Size: 166992
SHA256: 4bdee5ca6f75169b1ae8d2ee104d1c44a3d6507e309cb364ef88562ba806d7ec
SHA1: 9e82d1021c1d709430665b65014dad4e02a4fa15
MD5sum: 5edaf3173885ea9228be828be3197b22
Description: Backup Archiving Recovery Open Sourced - storage daemon tape support
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The storage daemon performs the storage and recovery of the file
 attributes and data to the physical media; in other words, it is
 responsible for reading and writing the backups.
 .
 It runs on the machine which has access to the backup device(s) - usually
 a tape drive, but alternatively other storage media, such as files.
 .
 This adds the tape specific support files for the storage daemon.

Package: bareos-tools
Source: bareos
Version: 23.0.3-bookworm
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 2684
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 23.0.3-bookworm), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libjansson4 (>= 2.14), libssl3 (>= 3.0.0), libstdc++6 (>= 12), zlib1g (>= 1:1.1.4)
Conflicts: bacula-sd, bacula-sd-mysql, bacula-sd-pgsql, bacula-sd-sqlite3
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-tools_23.0.3-bookworm_amd64.deb
Size: 460744
SHA256: 346cc0a4d4f8b7cff8232017da841a30f4489570f6894fb7b42e411007e9552d
SHA1: 028e31a427fbd15e58d49599cf185dd5f6bbd5bc
MD5sum: 5cb0e3436db3f29cdd7c5dee76656c34
Description: Backup Archiving Recovery Open Sourced - common tools
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides some additional tools, mostly to work directly with
 Bareos storage volumes.

Package: bareos-traymonitor
Source: bareos
Version: 23.0.3-bookworm
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 572
Depends: bareos-common (= 23.0.3-bookworm), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libjansson4 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 11)
Suggests: kde | gnome-desktop-environment
Conflicts: bacula-traymonitor
Replaces: bacula-traymonitor
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-traymonitor_23.0.3-bookworm_amd64.deb
Size: 185108
SHA256: 4a281ac964e1934d273e648d6d5c75907773b6bdfc743c8aad13167808d64642
SHA1: eda9a007be8cae776ffc3c811666ade2fcbd2037
MD5sum: 4ac8db74c357e1ac26df61d35df07359
Description: Backup Archiving Recovery Open Sourced - tray monitor
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides a tray monitor for the Bareos backup system. It is
 FreeDesktop-compatible, which means it will work under both KDE and
 GNOME.
 .
 The monitor constantly displays the status of Bareos.

Package: bareos-webui
Source: bareos
Version: 23.0.3-bookworm
Architecture: all
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 23066
Depends: apache2 | httpd, php-fpm (>= 7.0), php-date, php-intl, php-json, php-curl
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-webui_23.0.3-bookworm_all.deb
Size: 4089952
SHA256: 7b60ef0c30af134d789dc832f1dad7273b512365a6239970ab69d2001968b6bb
SHA1: d8075a044b4c9c1188175a2924fdf69b1021bc47
MD5sum: 83066a74ee8d3d43d8bbca0441b7538b
Description: Backup Archiving Recovery Open Sourced - webui
 This package contains the Bareos WebUI.

