Package: bareos
Version: 22.1.0-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 97
Depends: bareos-director (= 22.1.0-buster), bareos-storage (= 22.1.0-buster), bareos-client (= 22.1.0-buster)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos_22.1.0-buster_amd64.deb
Size: 29272
SHA256: 72d3d63671104b96f995bec4c4a1a1245c8e91dccc3401152c669c6cbdc3fd3f
SHA1: f732d8d4d9eaa073bf0f8751956f31a93d8af70c
MD5sum: 3b7ff1a68844a5871e005151bc73aa3a
Description: Backup Archiving Recovery Open Sourced - metapackage
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 It is efficient and relatively easy to use, while offering many advanced
 storage management features that make it easy to find and recover lost or
 damaged files. Due to its modular design, Bareos is scalable from small
 single computer systems to networks of hundreds of machines.
 .
 This metapackage installs the entire suite of Bareos applications: job
 scheduling, storage control, node connector, and administrative console.

Package: bareos-bconsole
Source: bareos
Version: 22.1.0-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 827
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 22.1.0-buster), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libjansson4 (>= 2.0.1), libreadline7 (>= 6.0), libstdc++6 (>= 5.2)
Conflicts: bacula-console
Replaces: bacula-console
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-bconsole_22.1.0-buster_amd64.deb
Size: 148788
SHA256: bf765c604e5b38e019b6de430c0bc3707b5fc4550953b8f8c1525a547ece8ae5
SHA1: 35c531cf16869afa71888d12f88a7d2ca1352960
MD5sum: a5b7a261c130d715e7b6ac9cc2319650
Description: Backup Archiving Recovery Open Sourced - text console
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The management console allows the administrator or user to
 communicate with the Bareos Director.
 .
 This package provides the text-interface version of the console.

Package: bareos-client
Source: bareos
Version: 22.1.0-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 97
Depends: bareos-bconsole (>= 22.1.0-buster), bareos-filedaemon (>= 22.1.0-buster)
Suggests: bareos-traymonitor
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-client_22.1.0-buster_amd64.deb
Size: 29128
SHA256: 11f7e2eba07cc628532c419215c15fc440bd1b2b7438d59a38a3632ad362c381
SHA1: 929b282ae58922e98f26873834da8f2506aea421
MD5sum: 291a681339497593a050e85838d25deb
Description: Backup Archiving Recovery Open Sourced - client metapackage
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The package is a metapackage for client installations (file daemon and
 console).

Package: bareos-common
Source: bareos
Version: 22.1.0-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 3311
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser, coreutils, findutils, grep, gawk, libc-bin, passwd, openssl, sed
Depends: libacl1 (>= 2.2.23), libc6 (>= 2.28), libgcc1 (>= 1:3.0), libjansson4 (>= 2.0.1), liblzo2-2, libssl1.1 (>= 1.1.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.0)
Conflicts: bacula-common, bacula-director-common
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-common_22.1.0-buster_amd64.deb
Size: 945288
SHA256: b84b34dc8c1d14461acd614ce7effadd1db899d584c4274629c0e67957605363
SHA1: b8d6c90fb8b31d0527cb0cf3b51fd4f688e777c8
MD5sum: f545e95c8761f44dd3f2bfff74250c9d
Description: Backup Archiving Recovery Open Sourced - common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides files that are useful for other Bareos packages.

Package: bareos-contrib-tools
Source: bareos
Version: 22.1.0-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 123
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: python-bareos, bareos-filedaemon
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-contrib-tools_22.1.0-buster_amd64.deb
Size: 35088
SHA256: c6d6baac17431c074c31ef5263ae088614d29a1df8ce83901a769079ed10ecd7
SHA1: 2077948dc6a9c005db48a1566298950fe404b16b
MD5sum: de5137a25c192909ae9e19a995a9f4c6
Description: Backup Archiving Recovery Open Sourced - contributed tools
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides some additional tools, not part of the Bareos project.

Package: bareos-database-common
Source: bareos
Version: 22.1.0-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 359
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 22.1.0-buster), bareos-database-postgresql (= 22.1.0-buster), dbconfig-common, lsb-base (>= 3.2-13), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-database-common_22.1.0-buster_amd64.deb
Size: 104772
SHA256: fdd87b87ab06bd8762aa4aeffccea29e8e8aaa7334df485c0a1a153160a805ec
SHA1: 761ecb117d5f77ba6978f2f024c5719f530ec7d6
MD5sum: a0e93338b2b58235fd727feec180ec90
Description: Backup Archiving Recovery Open Sourced - common catalog files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides generic abstraction libs and files to connect the Bareos
 Director daemon to a database.

Package: bareos-database-postgresql
Source: bareos
Version: 22.1.0-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 305
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: dbconfig-pgsql | dbconfig-no-thanks, lsb-base (>= 3.2-13), postgresql-client, bareos-common, bareos-database-common, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libpq5, libstdc++6 (>= 5)
Suggests: postgresql
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-database-postgresql_22.1.0-buster_amd64.deb
Size: 59580
SHA256: 46ca4f33d0ff3243b449b98ca7b6e9bea8e1f0d0309107090a52999538a7b7f9
SHA1: 1af83e01da334a5b64b9414305c5fa39c7bb6a49
MD5sum: 3cd02f29d807f659ccf9d196a5e7d55a
Description: Backup Archiving Recovery Open Sourced - PostgreSQL backend
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the functionality to connect the Bareos Director
 daemon to a PostgreSQL database.

Package: bareos-database-tools
Source: bareos
Version: 22.1.0-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 1010
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 22.1.0-buster), bareos-database-common (= 22.1.0-buster), lsb-base (>= 3.2-13), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libjansson4 (>= 2.0.1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2)
Conflicts: bacula-sd-mysql, bacula-sd-pgsql, bacula-sd-sqlite3
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-database-tools_22.1.0-buster_amd64.deb
Size: 242804
SHA256: 3a91a440b67cf35f0a7932811a9e86e96a7a12887cc25b468b5c5b3a5f030494
SHA1: 47eef3535278770f12d748b50043b9a84775ca37
MD5sum: 0dc19dd96e185febe02fc7dff59c58f3
Description: Backup Archiving Recovery Open Sourced - database tools
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides tools that requires access to the Bareos database.

Package: bareos-director
Source: bareos
Version: 22.1.0-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 1534
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 22.1.0-buster), bareos-database-common (= 22.1.0-buster), bareos-database-tools, lsb-base (>= 3.2-13), lsof, bsd-mailx | mailx, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libjansson4 (>= 2.0.1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2)
Recommends: logrotate
Conflicts: bacula-director
Replaces: bacula-director
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-director_22.1.0-buster_amd64.deb
Size: 506220
SHA256: 1f079b2f7fb84d3c3e2b88a2bdf040301028143e2a4c2ab4b2e82c647d1e67c3
SHA1: 0fbcb6c4741ea795cc68a9fb64f00f9d629e610b
MD5sum: d11d5237f2b691c1efed01f8f3dd66a7
Description: Backup Archiving Recovery Open Sourced - director daemon
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The Bareos Director service supervises all the backup, restore, verify and
 archive operations. It can run as a daemon or as a foreground service which
 administrators can use to schedule backups and recover files.
 .
 This package contains the Bareos Director daemon.

Package: bareos-director-python-plugins-common
Source: bareos
Version: 21.1.6-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 110
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-buster)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-director-python-plugins-common_21.1.6-buster_amd64.deb
Size: 32572
SHA256: b32c3da85584967ef6cceb6a26487e82bd54cc828e6df22683a09569a1344596
SHA1: 4ef1be811cca6ef575919e4298a590e347a822ab
MD5sum: 25febfcb9564dec3b34b289e9cd83179
Description: Backup Archiving Recovery Open Sourced - director Python plugin common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides common files for both Python 2 and Python 3 director plugins.

Package: bareos-director-python2-plugin
Source: bareos
Version: 21.1.6-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 159
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-buster), bareos-director-python-plugins-common (= 21.1.6-buster), libc6 (>= 2.4), libgcc1 (>= 1:3.0), libpython2.7 (>= 2.7), libstdc++6 (>= 4.1.1)
Conflicts: bareos-director-python-plugin
Replaces: bareos-director-python-plugin
Provides: bareos-director-python-plugin (= 21.1.6-buster)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-director-python2-plugin_21.1.6-buster_amd64.deb
Size: 42052
SHA256: 3e239315ccbcc22887b88b43231cbd6b20e02f7b594c424de0ae77018d203f2d
SHA1: feb41537e1fbb1f2ef35525ebe38382917bbf939
MD5sum: 3690c76f41389caa6f2ef3b329123552
Description: Backup Archiving Recovery Open Sourced - director Python plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Python plugin for the director.

Package: bareos-filedaemon
Source: bareos
Version: 22.1.0-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 694
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 22.1.0-buster), lsb-base (>= 3.2-13), lsof, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libjansson4 (>= 2.0.1), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Conflicts: bacula-fd
Replaces: bacula-fd, bareos-universal-client
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-filedaemon_22.1.0-buster_amd64.deb
Size: 224404
SHA256: e339c27c116c3c4af3aa2729d50954394f89e950e61d7bb7f999320c678ad3f9
SHA1: b5bf491b79774065d5a3d1f6b47ffe442bcc0413
MD5sum: 6f0d6904af304a86887a5c5a392c8038
Description: Backup Archiving Recovery Open Sourced - file daemon
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The file daemon has to be installed on the machine to be backed up. It is
 responsible for providing the file attributes and data when requested by
 the Director, and also for the file system-dependent part of restoration.
 .
 This package contains the Bareos File daemon.

Package: bareos-filedaemon-ldap-python-plugin
Source: bareos
Version: 21.1.6-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 128
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-buster), bareos-filedaemon-python2-plugin (= 21.1.6-buster), python-ldap
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-ldap-python-plugin_21.1.6-buster_amd64.deb
Size: 35616
SHA256: 1e3240dd3963f0bcb7c0b0017c340520dfa4fc41a53e6f6f5ec057e42eb6a2a4
SHA1: e2f59d6c6a9f063897f2fa7036ef2ff7bb1e0761
MD5sum: ed2da5b7f5e51b4b74a614be1f2ae3a3
Description: Backup Archiving Recovery Open Sourced - file daemon LDAP plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the LDAP Python plugin for the filedaemon.

Package: bareos-filedaemon-libcloud-python-plugin
Source: bareos
Version: 21.1.6-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 160
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-buster), bareos-filedaemon-python-plugin (= 21.1.6-buster)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-libcloud-python-plugin_21.1.6-buster_amd64.deb
Size: 39728
SHA256: 9017bd9c20d1e332562fa3892ad20f47aa6f8301df686c409b8d064bb3edf289
SHA1: f57217e488b4d6d5e7a6322141205b705535b7a6
MD5sum: bf35395f6ba23a730e99afe5232b4682
Description: Backup Archiving Recovery Open Sourced - file daemon Apache Libcloud plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Apache Libcloud Python plugin for the filedaemon.

Package: bareos-filedaemon-mariabackup-python-plugin
Source: bareos
Version: 21.1.6-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 121
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-buster), bareos-filedaemon-python-plugin (= 21.1.6-buster)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-mariabackup-python-plugin_21.1.6-buster_amd64.deb
Size: 35412
SHA256: cb328a8ac207da05ce444cc276fd36cf724cc273175a8e42e7001b679d2a3a8d
SHA1: 921e709224835066e4780bcb506b17aff232f0a7
MD5sum: 7b48f7b42a8b8f8baaaa05af56302da3
Description: Backup Archiving Recovery Open Sourced - file daemon Mariabackup plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Mariabackup Python plugin for the filedaemon.

Package: bareos-filedaemon-percona-xtrabackup-python-plugin
Source: bareos
Version: 21.1.6-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 121
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-buster), bareos-filedaemon-python-plugin (= 21.1.6-buster)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-percona-xtrabackup-python-plugin_21.1.6-buster_amd64.deb
Size: 35440
SHA256: b7024246cb8a73b44ec1d291f0b851e30a55302d68817d7cd52e3693a23d4874
SHA1: 163ddbeb93773a4d1d78ddf1cdcb5074a5227db0
MD5sum: 2140305b79644d255c04dc4a85b04e7b
Description: Backup Archiving Recovery Open Sourced - file daemon Percona XtraBackup plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Percona XtraBackup Python plugin for the filedaemon.

Package: bareos-filedaemon-postgresql-python-plugin
Source: bareos
Version: 21.1.6-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 127
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-buster), bareos-filedaemon-python-plugin (= 21.1.6-buster)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-postgresql-python-plugin_21.1.6-buster_amd64.deb
Size: 36816
SHA256: 35da03e15c1d4dd73e7532acbdf5f080a477537a86893a5f192c66e679eb6add
SHA1: 13532bacb1b153df37613a8ffe7f85257e3ba466
MD5sum: 63ead9e12604c507a3867d8abebd3696
Description: Backup Archiving Recovery Open Sourced - file daemon PostgreSQL plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the PostgreSQL Python plugin for the filedaemon.

Package: bareos-filedaemon-python-plugins-common
Source: bareos
Version: 21.1.6-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 136
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-buster)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-python-plugins-common_21.1.6-buster_amd64.deb
Size: 36948
SHA256: baa1d1359bec8f6bab0e824dcdaa81a420cb0f1d1be0da83546b4ebf5f550516
SHA1: e62771e61189ec95437ef5883fcf43b4139f020d
MD5sum: e54cf3c6dab6f4c5606cd7ac8be46b6c
Description: Backup Archiving Recovery Open Sourced - file daemon Python plugin common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides common files for both Python 2 and Python 3 filedaemon plugins.

Package: bareos-filedaemon-python2-plugin
Source: bareos
Version: 21.1.6-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 202
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-buster), bareos-filedaemon-python-plugins-common (= 21.1.6-buster), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libpython2.7 (>= 2.7), libstdc++6 (>= 4.1.1)
Recommends: python-dateutil
Conflicts: bareos-filedaemon-python-plugin (<= 20.0.0)
Replaces: bareos-filedaemon-python-plugin
Provides: bareos-filedaemon-python-plugin (= 21.1.6-buster)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-python2-plugin_21.1.6-buster_amd64.deb
Size: 54660
SHA256: 0b96769ee071af716ccb0e7cca483d8ac43511b10d54a3e1ec0b33cd8c3551a0
SHA1: 100b72f88358bc57299293819ea7e9bd3f5480ca
MD5sum: d1b00c25fd84c2ef45d9e109cd1d24f1
Description: Backup Archiving Recovery Open Sourced - file daemon Python plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Python plugin for the filedaemon.

Package: bareos-storage
Source: bareos
Version: 22.1.0-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 684
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 22.1.0-buster), lsb-base (>= 3.2-13), lsof, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Recommends: bareos-tools
Conflicts: bacula-sd
Breaks: bareos-storage-tape (<< 14.2.6~)
Replaces: bacula-sd
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage_22.1.0-buster_amd64.deb
Size: 213456
SHA256: c185802d01ec47ac7d15cf4559d3222f36a83136d7519a9680e8425aee03d8bb
SHA1: a865b66241638614e27274a8b5c57a7c72e09352
MD5sum: 26c22ee5096956fe3443da86e01817ef
Description: Backup Archiving Recovery Open Sourced - storage daemon
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The storage daemon performs the storage and recovery of the file
 attributes and data to the physical media; in other words, it is
 responsible for reading and writing the backups.
 .
 It runs on the machine which has access to the backup device(s) - usually
 a tape drive, but alternatively other storage media, such as files.

Package: bareos-storage-droplet
Source: bareos
Version: 22.1.0-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 488
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-storage (= 22.1.0-buster), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libjson-c3 (>= 0.10), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5), libxml2 (>= 2.7.4)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage-droplet_22.1.0-buster_amd64.deb
Size: 160612
SHA256: 1f7c2af941a79767e5f503df15990e3f11be31e2403945359f42915513b02f64
SHA1: fb96166ef824b14f109da1c6742dfaf7fa63ac3f
MD5sum: b9e838ab709cef0ac7c159a9733dd6c8
Description: Backup Archiving Recovery Open Sourced - storage daemon droplet backend
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the droplet backend for the storage daemon.

Package: bareos-storage-fifo
Source: bareos
Version: 22.1.0-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 142
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 22.1.0-buster), bareos-storage (= 22.1.0-buster), lsb-base (>= 3.2-13), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage-fifo_22.1.0-buster_amd64.deb
Size: 39268
SHA256: 263a01583f721eba01042c7dc5a2e246468c1402d820754f0f6d49516df16235
SHA1: 16aa2c87e063a2ac5c69ff5a64960b3367f82aa3
MD5sum: 1d2ee29a70a6e81f9e3a1d0f49d9ab7b
Description: Backup Archiving Recovery Open Sourced - storage daemon FIFO backend
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package contains the Storage backend for FIFO files.
 This package is only required, when a resource "Archive Device = fifo"
 should be used by the Bareos Storage Daemon.

Package: bareos-storage-python-plugins-common
Source: bareos
Version: 21.1.6-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 108
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-buster)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-storage-python-plugins-common_21.1.6-buster_amd64.deb
Size: 32388
SHA256: 6d853cacbf0e7465fa583806c1ecdb180a70a35ddda905fd8486a43d16eb4688
SHA1: ed09798b20717faace289e4504383683f6556197
MD5sum: 0948426f661f32484e5c24e9fa246cc6
Description: Backup Archiving Recovery Open Sourced - storage daemon Python plugin common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides common files for both Python 2 and Python 3 storagedaemon plugins.

Package: bareos-storage-python2-plugin
Source: bareos
Version: 21.1.6-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 159
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-buster), bareos-storage-python-plugins-common (= 21.1.6-buster), libc6 (>= 2.4), libgcc1 (>= 1:3.0), libpython2.7 (>= 2.7), libstdc++6 (>= 4.1.1)
Conflicts: bareos-storage-python-plugin
Replaces: bareos-storage-python-plugin
Provides: bareos-storage-python-plugin (= 21.1.6-buster)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-storage-python2-plugin_21.1.6-buster_amd64.deb
Size: 42020
SHA256: 66893fba643cb0966a88733687eb22701e558111ea8fdfdeb13ade00d9c85043
SHA1: 0c04c0494de08a92d7c97335b0c2a1dd462f1081
MD5sum: 7d69a7c78335d100e39feb51f31f4ce5
Description: Backup Archiving Recovery Open Sourced - storage daemon Python plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Python plugin for the storage daemon.

Package: bareos-storage-tape
Source: bareos
Version: 22.1.0-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 628
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 22.1.0-buster), bareos-storage (= 22.1.0-buster), lsb-base (>= 3.2-13), mtx, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Recommends: mt-st
Suggests: scsitools, sg3-utils
Breaks: bareos-storage (<< 14.2.6~)
Replaces: bareos-storage (<< 14.2.6~)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage-tape_22.1.0-buster_amd64.deb
Size: 191728
SHA256: 31b1f6e94b568ab3ce5b8f4af775a1befd5612c45fc76b3cbbc98f7abaa262c0
SHA1: 420b862bdab8a9e52bf7a417b452b72cc6e728e3
MD5sum: 1c6be5d640552dd3fdcf5d1373a8e964
Description: Backup Archiving Recovery Open Sourced - storage daemon tape support
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The storage daemon performs the storage and recovery of the file
 attributes and data to the physical media; in other words, it is
 responsible for reading and writing the backups.
 .
 It runs on the machine which has access to the backup device(s) - usually
 a tape drive, but alternatively other storage media, such as files.
 .
 This adds the tape specific support files for the storage daemon.

Package: bareos-tools
Source: bareos
Version: 22.1.0-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 2830
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 22.1.0-buster), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libjansson4 (>= 2.0.1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2)
Conflicts: bacula-sd, bacula-sd-mysql, bacula-sd-pgsql, bacula-sd-sqlite3
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-tools_22.1.0-buster_amd64.deb
Size: 337748
SHA256: af0291375f7844f686ae28c9683bd44b954c5016e24d16b8ec0a9893289cbf88
SHA1: 4e596dfbe83ce32b793c91c537c334eed953e05c
MD5sum: c01e45742ecec3c925bd9b76c70c3b44
Description: Backup Archiving Recovery Open Sourced - common tools
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides some additional tools, mostly to work directly with
 Bareos storage volumes.

Package: bareos-traymonitor
Source: bareos
Version: 22.1.0-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 562
Depends: bareos-common (= 22.1.0-buster), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libjansson4 (>= 2.0.1), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2)
Suggests: kde | gnome-desktop-environment
Conflicts: bacula-traymonitor
Replaces: bacula-traymonitor
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-traymonitor_22.1.0-buster_amd64.deb
Size: 183248
SHA256: b07b0870c482726616e9a62afde789e20647f4bc075b1761b01cdfa8b7d3954f
SHA1: 9f7ba14e14afaf8819f1b8adb761312a032e52bd
MD5sum: d89900594b9903106846cb77686d7bd3
Description: Backup Archiving Recovery Open Sourced - tray monitor
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides a tray monitor for the Bareos backup system. It is
 FreeDesktop-compatible, which means it will work under both KDE and
 GNOME.
 .
 The monitor constantly displays the status of Bareos.

Package: bareos-webui
Source: bareos
Version: 22.1.0-buster
Architecture: all
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 22957
Depends: apache2 | httpd, libapache2-mod-fcgid, php-fpm (>= 7.0), php-date, php-intl, php-json, php-curl
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-webui_22.1.0-buster_all.deb
Size: 4103668
SHA256: 93862bf20ae28761b7cc919a05fcc9fec7500494d7760708570dbdf44f95f4b1
SHA1: b75486b232bd201a6f041157d21e2bb0e70f58dc
MD5sum: fe93c1711b91d5f6e0db668527a4bc06
Description: Backup Archiving Recovery Open Sourced - webui
 This package contains the Bareos WebUI.

