Package: bareos
Version: 21.1.5-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 95
Depends: bareos-director (= 21.1.5-buster), bareos-storage (= 21.1.5-buster), bareos-client (= 21.1.5-buster)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos_21.1.5-buster_amd64.deb
Size: 30460
SHA256: 071de033fa710ab75b3b8a8288b762dc49b6f33e8d15fd64bc20de76b20392e2
SHA1: e405e4c16371bf59e3bc48415ced2d552b9046f9
MD5sum: 46db77adde059890569abf0fc61f2dc4
Description: Backup Archiving Recovery Open Sourced - metapackage
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 It is efficient and relatively easy to use, while offering many advanced
 storage management features that make it easy to find and recover lost or
 damaged files. Due to its modular design, Bareos is scalable from small
 single computer systems to networks of hundreds of machines.
 .
 This metapackage installs the entire suite of Bareos applications: job
 scheduling, storage control, node connector, and administrative console.

Package: bareos-bconsole
Source: bareos
Version: 21.1.5-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 249
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.5-buster), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libjansson4 (>= 2.0.1), libreadline7 (>= 6.0), libstdc++6 (>= 5)
Conflicts: bacula-console
Replaces: bacula-console
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-bconsole_21.1.5-buster_amd64.deb
Size: 53556
SHA256: 16bd6996415b8cd41054af305345596826bc6c457e16b079958507fa2b3f6476
SHA1: 83758e7823f7f1d685c660d784399d0462923efc
MD5sum: c1091152c23245bf6694b6a84b324471
Description: Backup Archiving Recovery Open Sourced - text console
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The management console allows the administrator or user to
 communicate with the Bareos Director.
 .
 This package provides the text-interface version of the console.

Package: bareos-client
Source: bareos
Version: 21.1.5-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 95
Depends: bareos-bconsole (>= 21.1.5-buster), bareos-filedaemon (>= 21.1.5-buster)
Suggests: bareos-traymonitor
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-client_21.1.5-buster_amd64.deb
Size: 30304
SHA256: 42e494fb41f665a4ad8f645c3c7a1501ece172b68c0019d5e290ace993fc8907
SHA1: 11a5eb2e4e7a9feeb9a5215e1221864afc010c1d
MD5sum: 6e1147c542ec4012a8f88001c6bd0e00
Description: Backup Archiving Recovery Open Sourced - client metapackage
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The package is a metapackage for client installations (file daemon and
 console).

Package: bareos-common
Source: bareos
Version: 21.1.5-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 2208
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: gawk, openssl, libacl1 (>= 2.2.23), libc6 (>= 2.28), libgcc1 (>= 1:3.0), libjansson4 (>= 2.0.1), liblzo2-2, libssl1.1 (>= 1.1.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.0)
Conflicts: bacula-common, bacula-director-common
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-common_21.1.5-buster_amd64.deb
Size: 727348
SHA256: 6cda58e3f4b31d33e62925b7bda038308fe589ea36f10c56aa2e4e22c5cd36b6
SHA1: 489a68b144a34dccf87911f0fa30c7b938b06972
MD5sum: 5aaea423ccc52eae0107d4184c8b34c2
Description: Backup Archiving Recovery Open Sourced - common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides files that are useful for other Bareos packages.

Package: bareos-database-common
Source: bareos
Version: 21.1.5-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 351
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.5-buster), bareos-database-postgresql (= 21.1.5-buster), dbconfig-common, lsb-base (>= 3.2-13), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-database-common_21.1.5-buster_amd64.deb
Size: 102792
SHA256: 59c21f888ea1dd6dcc3f983a234cecef5bf02f868409cc1f26cb7c83b6f94616
SHA1: 66ac3044b2c827c066712c66b564f41c724f2bf8
MD5sum: 762b584c7aac4b89c03e89ed27ca9285
Description: Backup Archiving Recovery Open Sourced - common catalog files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides generic abstraction libs and files to connect the Bareos
 Director daemon to a database.

Package: bareos-database-postgresql
Source: bareos
Version: 21.1.5-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 306
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: dbconfig-pgsql | dbconfig-no-thanks, lsb-base (>= 3.2-13), postgresql-client, bareos-common, bareos-database-common, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libpq5, libstdc++6 (>= 5)
Suggests: postgresql
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-database-postgresql_21.1.5-buster_amd64.deb
Size: 60864
SHA256: dda558d1ec4f5de6be9c3d5ef9e14b63d41d7d4024cc3294ede0aad0d1565280
SHA1: c9b6cda074ae0e80266e118cc9d656f05d1b3213
MD5sum: 55d74c7ee3f3dca0396b0f9417b16f0b
Description: Backup Archiving Recovery Open Sourced - PostgreSQL backend
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the functionality to connect the Bareos Director
 daemon to a PostgreSQL database.

Package: bareos-database-tools
Source: bareos
Version: 21.1.5-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 423
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.5-buster), bareos-database-common (= 21.1.5-buster), lsb-base (>= 3.2-13), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libjansson4 (>= 2.0.1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5)
Conflicts: bacula-sd-mysql, bacula-sd-pgsql, bacula-sd-sqlite3
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-database-tools_21.1.5-buster_amd64.deb
Size: 123096
SHA256: e50c1d9fa21ae770af79daeb9d1ade899af17fa32d3158041eaf4ac253015575
SHA1: 1fcef89957a30c477d288be4bb8925b0c2221811
MD5sum: 48e320b7579359e54400f82da958a102
Description: Backup Archiving Recovery Open Sourced - database tools
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides tools that requires access to the Bareos database.

Package: bareos-director
Source: bareos
Version: 21.1.5-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 1232
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 21.1.5-buster), bareos-database-common (= 21.1.5-buster), bareos-database-tools, lsb-base (>= 3.2-13), lsof, bsd-mailx | mailx, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libjansson4 (>= 2.0.1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2)
Recommends: logrotate
Conflicts: bacula-director
Replaces: bacula-director
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-director_21.1.5-buster_amd64.deb
Size: 409656
SHA256: cba67e923b33b74c807160f3f24f35393e398541b3cf52eb4981c9e00e8c466f
SHA1: 59c02598bce1ec31a861fc957e1ebda8673604d6
MD5sum: 9da096c01151357e2dfc2ee4af0a5d2a
Description: Backup Archiving Recovery Open Sourced - director daemon
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The Bareos Director service supervises all the backup, restore, verify and
 archive operations. It can run as a daemon or as a foreground service which
 administrators can use to schedule backups and recover files.
 .
 This package contains the Bareos Director daemon.

Package: bareos-director-python-plugins-common
Source: bareos
Version: 21.1.5-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 109
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.5-buster)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-director-python-plugins-common_21.1.5-buster_amd64.deb
Size: 32448
SHA256: 7a0f735c4cca2273e6057a438305360578612da59c99cdfb5d191d37b45f43be
SHA1: 61851e5aa3fc31e706283ebbd2df8c4bde037c07
MD5sum: 754fb477643e06666b6c9ef317406fd2
Description: Backup Archiving Recovery Open Sourced - director Python plugin common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides common files for both Python 2 and Python 3 director plugins.

Package: bareos-director-python2-plugin
Source: bareos
Version: 21.1.5-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 158
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.5-buster), bareos-director-python-plugins-common (= 21.1.5-buster), libc6 (>= 2.4), libgcc1 (>= 1:3.0), libpython2.7 (>= 2.7), libstdc++6 (>= 4.1.1)
Conflicts: bareos-director-python-plugin
Replaces: bareos-director-python-plugin
Provides: bareos-director-python-plugin (= 21.1.5-buster)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-director-python2-plugin_21.1.5-buster_amd64.deb
Size: 41916
SHA256: 9661c19f5319176efced546e323b2b3d4594177895bf8a5881cf09170d5720c9
SHA1: b02d9a6fa3e6839ce5e06cc5f7488fc256ecbc40
MD5sum: 0dcd87db7a42719cd3c7eba1fee6068e
Description: Backup Archiving Recovery Open Sourced - director Python plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Python plugin for the director.

Package: bareos-filedaemon
Source: bareos
Version: 21.1.5-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 407
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 21.1.5-buster), lsb-base (>= 3.2-13), lsof, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libjansson4 (>= 2.0.1), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)
Conflicts: bacula-fd
Replaces: bacula-fd, bareos-universal-client
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-filedaemon_21.1.5-buster_amd64.deb
Size: 131096
SHA256: f7faecaf8a61e78f4277f624a4241836f924d6f3c42735a6cf3a348963ae347e
SHA1: dc6cbfc361a5b5cedeeeab4c5bd7c3227e2ba89d
MD5sum: 67ab86dbf66810fac4a1db6afa62e074
Description: Backup Archiving Recovery Open Sourced - file daemon
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The file daemon has to be installed on the machine to be backed up. It is
 responsible for providing the file attributes and data when requested by
 the Director, and also for the file system-dependent part of restoration.
 .
 This package contains the Bareos File daemon.

Package: bareos-filedaemon-ldap-python-plugin
Source: bareos
Version: 21.1.5-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 127
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.5-buster), bareos-filedaemon-python2-plugin (= 21.1.5-buster), python-ldap
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-ldap-python-plugin_21.1.5-buster_amd64.deb
Size: 35484
SHA256: e13589f5ede007b2b6acb91f27c13d605bed681d91bd3c1241b02dd9adce3e5d
SHA1: 71ef53826a62a88fb286123be9d32ab02fc2aecb
MD5sum: 2389fdc1cc2bbff044a3e69864b788af
Description: Backup Archiving Recovery Open Sourced - file daemon LDAP plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the LDAP Python plugin for the filedaemon.

Package: bareos-filedaemon-libcloud-python-plugin
Source: bareos
Version: 21.1.5-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 159
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.5-buster), bareos-filedaemon-python-plugin (= 21.1.5-buster)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-libcloud-python-plugin_21.1.5-buster_amd64.deb
Size: 39604
SHA256: f89976b5ad5e4ea6a6bb8d90493df4ac11fa2641d0f3c8203fa117fbe4cb7bf1
SHA1: 1ebf9ed343c4574ee1a2dfde424de07f8e446bf7
MD5sum: 146d5d68a6b72b267577a5c80d9cf75f
Description: Backup Archiving Recovery Open Sourced - file daemon Apache Libcloud plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Apache Libcloud Python plugin for the filedaemon.

Package: bareos-filedaemon-mariabackup-python-plugin
Source: bareos
Version: 21.1.5-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 120
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.5-buster), bareos-filedaemon-python-plugin (= 21.1.5-buster)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-mariabackup-python-plugin_21.1.5-buster_amd64.deb
Size: 35260
SHA256: 4e3cad50b2a0b72728c782cc833bab45d0ae8005cc29cab394a0fd62ca4090fd
SHA1: 254dfc19f07e86a2fb81e0c6faa4d41e4c6e53cc
MD5sum: 9ed869f8f438c7f838815a113a3a304c
Description: Backup Archiving Recovery Open Sourced - file daemon Mariabackup plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Mariabackup Python plugin for the filedaemon.

Package: bareos-filedaemon-percona-xtrabackup-python-plugin
Source: bareos
Version: 21.1.5-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 120
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.5-buster), bareos-filedaemon-python-plugin (= 21.1.5-buster)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-percona-xtrabackup-python-plugin_21.1.5-buster_amd64.deb
Size: 35320
SHA256: 6b3d2a0b731334286b9780fe9559c84a17ff8ab92aad80790fa408533ab78501
SHA1: 0e0ff695a8857225b01ef0c2b4c7322aa860c18a
MD5sum: d7042263af07917771969cfcb0d96f46
Description: Backup Archiving Recovery Open Sourced - file daemon Percona XtraBackup plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Percona XtraBackup Python plugin for the filedaemon.

Package: bareos-filedaemon-postgresql-python-plugin
Source: bareos
Version: 21.1.5-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 125
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.5-buster), bareos-filedaemon-python-plugin (= 21.1.5-buster)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-postgresql-python-plugin_21.1.5-buster_amd64.deb
Size: 36560
SHA256: d55483590f4f37753a49a1a2f525c3ffc182b1d1ba5944aad5029aece440ae75
SHA1: aad5944f6c4a689adb2d925eff13fb77407f8138
MD5sum: b46c74e82279831edb25fba5d020c521
Description: Backup Archiving Recovery Open Sourced - file daemon PostgreSQL plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the PostgreSQL Python plugin for the filedaemon.

Package: bareos-filedaemon-python-plugins-common
Source: bareos
Version: 21.1.5-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 135
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.5-buster)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-python-plugins-common_21.1.5-buster_amd64.deb
Size: 36796
SHA256: b853474002fb3ae84b7d655c527f8c3f6edad7276f2da41dec4c84098074289d
SHA1: 9df4418ea6f594ff3cf294f5e530581f36fda9c7
MD5sum: f1cbd6793d2b9826d59b51917ff2b29a
Description: Backup Archiving Recovery Open Sourced - file daemon Python plugin common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides common files for both Python 2 and Python 3 filedaemon plugins.

Package: bareos-filedaemon-python2-plugin
Source: bareos
Version: 21.1.5-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 201
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.5-buster), bareos-filedaemon-python-plugins-common (= 21.1.5-buster), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libpython2.7 (>= 2.7), libstdc++6 (>= 4.1.1)
Recommends: python-dateutil
Conflicts: bareos-filedaemon-python-plugin (<= 20.0.0)
Replaces: bareos-filedaemon-python-plugin
Provides: bareos-filedaemon-python-plugin (= 21.1.5-buster)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-python2-plugin_21.1.5-buster_amd64.deb
Size: 54568
SHA256: 660d9efb40d1113b38adbbef19255975a02a51aa4271a77828c8e93a1bfbf07d
SHA1: 70fcb84ee006e114227b85585d161c1fb8b457d1
MD5sum: 4f1bf9bf45b8477f2cb68804f5c57ca3
Description: Backup Archiving Recovery Open Sourced - file daemon Python plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Python plugin for the filedaemon.

Package: bareos-storage
Source: bareos
Version: 21.1.5-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 353
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 21.1.5-buster), lsb-base (>= 3.2-13), lsof, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5)
Recommends: bareos-tools
Conflicts: bacula-sd
Breaks: bareos-storage-tape (<< 14.2.6~)
Replaces: bacula-sd
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage_21.1.5-buster_amd64.deb
Size: 110152
SHA256: 5efeb674ae5c6245db3c10afa88f4e0e327c48eba1a5486245ae22a0d323061b
SHA1: bfbac43d1cb3c1ceb046304550d40011a66c2e85
MD5sum: cff7cca5d18ca0ee7f9f168e9411c8f7
Description: Backup Archiving Recovery Open Sourced - storage daemon
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The storage daemon performs the storage and recovery of the file
 attributes and data to the physical media; in other words, it is
 responsible for reading and writing the backups.
 .
 It runs on the machine which has access to the backup device(s) - usually
 a tape drive, but alternatively other storage media, such as files.

Package: bareos-storage-droplet
Source: bareos
Version: 21.1.5-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 526
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-storage (= 21.1.5-buster), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libjson-c3 (>= 0.10), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5), libxml2 (>= 2.7.4)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage-droplet_21.1.5-buster_amd64.deb
Size: 168056
SHA256: b172a25b38545ba558917b903b5e6badb277f2dd129c1a045c3442267c5a34fe
SHA1: 311a74762f49e41250578c04d26e82e521c92e95
MD5sum: 1380cddd80b97d0680216431dfa9bf93
Description: Backup Archiving Recovery Open Sourced - storage daemon droplet backend
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the droplet backend for the storage daemon.

Package: bareos-storage-fifo
Source: bareos
Version: 21.1.5-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 132
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.5-buster), bareos-storage (= 21.1.5-buster), lsb-base (>= 3.2-13), libc6 (>= 2.4), libgcc1 (>= 1:3.0), libstdc++6 (>= 5)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage-fifo_21.1.5-buster_amd64.deb
Size: 37948
SHA256: 58e8e948904c1ea37efb1af22807daf1a2b388c70b8a7e061f739400e6b52703
SHA1: ae8cdc4549a23a104b266bbe65a9bfb0440cf9b2
MD5sum: 9e3362a1104e65ee9a36db6ed02fe2b6
Description: Backup Archiving Recovery Open Sourced - storage daemon FIFO backend
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package contains the Storage backend for FIFO files.
 This package is only required, when a resource "Archive Device = fifo"
 should be used by the Bareos Storage Daemon.

Package: bareos-storage-python-plugins-common
Source: bareos
Version: 21.1.5-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 107
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.5-buster)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-storage-python-plugins-common_21.1.5-buster_amd64.deb
Size: 32288
SHA256: c5172cfb3fbac9a82a89fe148ce8ad170af521f53869097526f03534dcd4cd7f
SHA1: 5a8bca751fe3ffeba290e3eb99f05997cdce10c8
MD5sum: 17245d39f1d7d5f7f82ea02794734a4e
Description: Backup Archiving Recovery Open Sourced - storage daemon Python plugin common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides common files for both Python 2 and Python 3 storagedaemon plugins.

Package: bareos-storage-python2-plugin
Source: bareos
Version: 21.1.5-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 158
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.5-buster), bareos-storage-python-plugins-common (= 21.1.5-buster), libc6 (>= 2.4), libgcc1 (>= 1:3.0), libpython2.7 (>= 2.7), libstdc++6 (>= 4.1.1)
Conflicts: bareos-storage-python-plugin
Replaces: bareos-storage-python-plugin
Provides: bareos-storage-python-plugin (= 21.1.5-buster)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-storage-python2-plugin_21.1.5-buster_amd64.deb
Size: 41904
SHA256: 3ea8973f151dbe42fb686f08a469f98f965ff6d98eba387679174687bb94f351
SHA1: 9c4028be432c49fe05c2e707184b5cab6ebc56d7
MD5sum: cbacdff4375a99d9b40d90456dff2fb2
Description: Backup Archiving Recovery Open Sourced - storage daemon Python plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Python plugin for the storage daemon.

Package: bareos-storage-tape
Source: bareos
Version: 21.1.5-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 336
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 21.1.5-buster), bareos-storage (= 21.1.5-buster), lsb-base (>= 3.2-13), mtx, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5)
Recommends: mt-st
Suggests: scsitools, sg3-utils
Breaks: bareos-storage (<< 14.2.6~)
Replaces: bareos-storage (<< 14.2.6~)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage-tape_21.1.5-buster_amd64.deb
Size: 92472
SHA256: c6137492ba588e9b28c57d91ed351b9a63df459748f0d774ea42f728024af140
SHA1: 6141bc30babc927f7e223f88b0ad663eacc3bef3
MD5sum: 21d9844bd48e0c0c14908c251543068a
Description: Backup Archiving Recovery Open Sourced - storage daemon tape support
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The storage daemon performs the storage and recovery of the file
 attributes and data to the physical media; in other words, it is
 responsible for reading and writing the backups.
 .
 It runs on the machine which has access to the backup device(s) - usually
 a tape drive, but alternatively other storage media, such as files.
 .
 This adds the tape specific support files for the storage daemon.

Package: bareos-tools
Source: bareos
Version: 21.1.5-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 275
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.5-buster), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5)
Conflicts: bacula-sd, bacula-sd-mysql, bacula-sd-pgsql, bacula-sd-sqlite3
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-tools_21.1.5-buster_amd64.deb
Size: 62068
SHA256: a9bfb65df3dcfa1df6edcd271c71985ea775f09d977db3d6b796ec8ac46ad833
SHA1: e325ead0e4c528e3f36f965dc9c3296845ff058e
MD5sum: 0f380d139002b2fa8a09bdd1b27dee04
Description: Backup Archiving Recovery Open Sourced - common tools
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides some additional tools, mostly to work directly with
 Bareos storage volumes.

Package: bareos-traymonitor
Source: bareos
Version: 21.1.5-buster
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 296
Depends: bareos-common (= 21.1.5-buster), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libjansson4 (>= 2.0.1), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5)
Suggests: kde | gnome-desktop-environment
Conflicts: bacula-traymonitor
Replaces: bacula-traymonitor
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-traymonitor_21.1.5-buster_amd64.deb
Size: 96268
SHA256: 466a456546e29ae2196966d8433c3b74bb724a78ef642600a9d79dc4b4ec078a
SHA1: 9395a9c992ccef8d2f31b050ac1af4b546c3e26d
MD5sum: 299c07d5949d630d1434211491264b56
Description: Backup Archiving Recovery Open Sourced - tray monitor
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides a tray monitor for the Bareos backup system. It is
 FreeDesktop-compatible, which means it will work under both KDE and
 GNOME.
 .
 The monitor constantly displays the status of Bareos.

Package: bareos-webui
Source: bareos
Version: 21.1.5-buster
Architecture: all
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 18063
Depends: apache2 | httpd, libapache2-mod-php, php-date, php-intl, php-json, php-curl
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-webui_21.1.5-buster_all.deb
Size: 2352632
SHA256: 89f3d6899d822597c7849aecd6afe0dbd5926bce6c547206b8b16c22cdec40c5
SHA1: 1b16175d71a0e03bb8bedecdd9fd6b978a36548e
MD5sum: ce1a85c33b3bdcca387a01039a0aa4d3
Description: Backup Archiving Recovery Open Sourced - webui
 This package contains the Bareos WebUI.

