Package: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 96
Depends: bareos-director (= 21.1.6-bullseye), bareos-storage (= 21.1.6-bullseye), bareos-client (= 21.1.6-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos_21.1.6-bullseye_amd64.deb
Size: 30592
SHA256: 84716adb5e7e55de672728bdd3541581778659b68c6ad074be4fd305bbcf5b07
SHA1: 649876c91630f1b5800acc68ec80dde8ce036255
MD5sum: 4247e3a818c4ce4b8fa0f8ff34628d1b
Description: Backup Archiving Recovery Open Sourced - metapackage
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 It is efficient and relatively easy to use, while offering many advanced
 storage management features that make it easy to find and recover lost or
 damaged files. Due to its modular design, Bareos is scalable from small
 single computer systems to networks of hundreds of machines.
 .
 This metapackage installs the entire suite of Bareos applications: job
 scheduling, storage control, node connector, and administrative console.

Package: bareos-bconsole
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 258
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), libreadline8 (>= 6.0), libstdc++6 (>= 5.2)
Conflicts: bacula-console
Replaces: bacula-console
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-bconsole_21.1.6-bullseye_amd64.deb
Size: 54000
SHA256: 9a69bd58bda596d7960378f1d51a0b7304cf352e73852a60d4c5e5a3a1ba7c2e
SHA1: bff9266ae47aa663a71af56dd24380ae58f68543
MD5sum: 64445f0734d0706b71f34d946246958f
Description: Backup Archiving Recovery Open Sourced - text console
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The management console allows the administrator or user to
 communicate with the Bareos Director.
 .
 This package provides the text-interface version of the console.

Package: bareos-client
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 96
Depends: bareos-bconsole (>= 21.1.6-bullseye), bareos-filedaemon (>= 21.1.6-bullseye)
Suggests: bareos-traymonitor
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-client_21.1.6-bullseye_amd64.deb
Size: 30416
SHA256: 8febbe2d6bcc7b5fd749c0a8f374353fa2c756912373d7f3e52e36c893923789
SHA1: 563d523cb978390b9c1f5af9d377194ac53c50e4
MD5sum: 79ed650696bc7ece2a3c45ca69fb09ac
Description: Backup Archiving Recovery Open Sourced - client metapackage
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The package is a metapackage for client installations (file daemon and
 console).

Package: bareos-common
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 2233
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: gawk, openssl, libacl1 (>= 2.2.23), libc6 (>= 2.30), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), liblzo2-2 (>= 2.02), libssl1.1 (>= 1.1.0), libstdc++6 (>= 6), libtirpc3 (>= 1.0.2), zlib1g (>= 1:1.2.0)
Conflicts: bacula-common, bacula-director-common
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-common_21.1.6-bullseye_amd64.deb
Size: 727792
SHA256: 362b491bd8c3f2c21f42630b79c6b3d68ebe77ea84cb11dcce4b61b91fd35277
SHA1: 8c20b45cd776d51a2cbf333696cec38ad673bbd9
MD5sum: b043cdb7e9441d00da8f215f9e88867c
Description: Backup Archiving Recovery Open Sourced - common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides files that are useful for other Bareos packages.

Package: bareos-database-common
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 352
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-database-postgresql (= 21.1.6-bullseye), dbconfig-common, lsb-base (>= 3.2-13), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-database-common_21.1.6-bullseye_amd64.deb
Size: 101936
SHA256: 6b09eb6e6ce356fc69b7395d0cfeccf3ec5e861e0ccccc7fe6074b25b7bc31a0
SHA1: 2fcd6da869faf70522b15e342dae34620375a959
MD5sum: 8083c2ac939406f2f1f105e34638bcb2
Description: Backup Archiving Recovery Open Sourced - common catalog files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides generic abstraction libs and files to connect the Bareos
 Director daemon to a database.

Package: bareos-database-postgresql
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 303
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: dbconfig-pgsql | dbconfig-no-thanks, lsb-base (>= 3.2-13), postgresql-client, bareos-common, bareos-database-common, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libpq5, libstdc++6 (>= 5.2)
Suggests: postgresql
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-database-postgresql_21.1.6-bullseye_amd64.deb
Size: 60184
SHA256: d2b04e967ed52a4111d2a24698dca7bab78c5c6fe8854d39157cbd1ebe370da5
SHA1: 7647b67d800d7f863628275a509113e3a34ddeda
MD5sum: 316ff65f4031ea21acc4bd932a90f7f0
Description: Backup Archiving Recovery Open Sourced - PostgreSQL backend
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the functionality to connect the Bareos Director
 daemon to a PostgreSQL database.

Package: bareos-database-tools
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 432
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-database-common (= 21.1.6-bullseye), lsb-base (>= 3.2-13), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2)
Conflicts: bacula-sd-mysql, bacula-sd-pgsql, bacula-sd-sqlite3
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-database-tools_21.1.6-bullseye_amd64.deb
Size: 124560
SHA256: a05af570a07c0f4ac9df4baab54f40cd45e382d8fd43b533f619e13a4e8b83e9
SHA1: 027024d5e2faa61d47f2055cc6ae606cc501bfd6
MD5sum: b29cefb19c0a3695682e64399b418f1b
Description: Backup Archiving Recovery Open Sourced - database tools
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides tools that requires access to the Bareos database.

Package: bareos-director
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 1285
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 21.1.6-bullseye), bareos-database-common (= 21.1.6-bullseye), bareos-database-tools, lsb-base (>= 3.2-13), lsof, bsd-mailx | mailx, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2)
Recommends: logrotate
Conflicts: bacula-director
Replaces: bacula-director
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-director_21.1.6-bullseye_amd64.deb
Size: 414252
SHA256: 772d6d7293c5e85628624d665ed8c4b1500c159f154c1f27a610f470f378323a
SHA1: 68139d637f26b8fd8faa75debae8f495d5672f14
MD5sum: cc699bf54a50b867944a768f4e9cab00
Description: Backup Archiving Recovery Open Sourced - director daemon
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The Bareos Director service supervises all the backup, restore, verify and
 archive operations. It can run as a daemon or as a foreground service which
 administrators can use to schedule backups and recover files.
 .
 This package contains the Bareos Director daemon.

Package: bareos-director-python-plugins-common
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 110
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-director-python-plugins-common_21.1.6-bullseye_amd64.deb
Size: 32580
SHA256: 0b8ab04d664b5348b207c71d4e9cf41d264dc98860f2a689f32d13bc448b95be
SHA1: 98067c2955429805247e8a3c47ddb1759366abce
MD5sum: efb743afed821ca24ea2d8fd312782c8
Description: Backup Archiving Recovery Open Sourced - director Python plugin common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides common files for both Python 2 and Python 3 director plugins.

Package: bareos-director-python2-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 159
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-director-python-plugins-common (= 21.1.6-bullseye), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libpython2.7 (>= 2.7), libstdc++6 (>= 5.2)
Conflicts: bareos-director-python-plugin
Replaces: bareos-director-python-plugin
Provides: bareos-director-python-plugin (= 21.1.6-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-director-python2-plugin_21.1.6-bullseye_amd64.deb
Size: 41780
SHA256: 81d9db126eff81a075aa290e311d440ea0170c8918a9c7c6f4e3ccbb0fefb124
SHA1: 5586be447fee8b91779507d24f793c532b481894
MD5sum: 23d340503e82522d14f20b35d2724277
Description: Backup Archiving Recovery Open Sourced - director Python plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Python plugin for the director.

Package: bareos-filedaemon
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 408
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 21.1.6-bullseye), lsb-base (>= 3.2-13), lsof, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Conflicts: bacula-fd
Replaces: bacula-fd, bareos-universal-client
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-filedaemon_21.1.6-bullseye_amd64.deb
Size: 131520
SHA256: fe22293e89b76346623da7583528a321a246a9edb6cf4204b120ddaa3bb0adee
SHA1: 136bfe405ef11dc77cff55e68e7f3e30f190fbce
MD5sum: edb5362071dcdd7ebdf9ef44f649a48a
Description: Backup Archiving Recovery Open Sourced - file daemon
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The file daemon has to be installed on the machine to be backed up. It is
 responsible for providing the file attributes and data when requested by
 the Director, and also for the file system-dependent part of restoration.
 .
 This package contains the Bareos File daemon.

Package: bareos-filedaemon-ldap-python-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 128
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-filedaemon-python2-plugin (= 21.1.6-bullseye), python-ldap
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-ldap-python-plugin_21.1.6-bullseye_amd64.deb
Size: 35632
SHA256: abed5416ee4166e599aa1ddaea041346c4edc230066f7f3d19cc97aabe0e079b
SHA1: ab041cb334bedc4a252f3625f152c69ea4aea111
MD5sum: f1386fe83c4f867b0e47fa02cceeed75
Description: Backup Archiving Recovery Open Sourced - file daemon LDAP plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the LDAP Python plugin for the filedaemon.

Package: bareos-filedaemon-libcloud-python-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 160
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-filedaemon-python-plugin (= 21.1.6-bullseye)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-libcloud-python-plugin_21.1.6-bullseye_amd64.deb
Size: 39736
SHA256: ae7d4aca724b150d98d53ff88ef02e0bb87a449dbee54a6a660a3462f7e0423f
SHA1: c8f945053c697e2a9326ed8d2b8af0ed746675fe
MD5sum: 29409c9a4eaaab06d388ed4ac8e8f4ca
Description: Backup Archiving Recovery Open Sourced - file daemon Apache Libcloud plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Apache Libcloud Python plugin for the filedaemon.

Package: bareos-filedaemon-mariabackup-python-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 121
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-filedaemon-python-plugin (= 21.1.6-bullseye)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-mariabackup-python-plugin_21.1.6-bullseye_amd64.deb
Size: 35404
SHA256: efc0b4ec0e6dd6846b4c935954f23a810f275f1b05fc1481d2405d6eb99cfd63
SHA1: 10b156f4058fffc68eca12118587a8e40c87b256
MD5sum: e06075733eb5528ce04d390a7392de82
Description: Backup Archiving Recovery Open Sourced - file daemon Mariabackup plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Mariabackup Python plugin for the filedaemon.

Package: bareos-filedaemon-percona-xtrabackup-python-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 121
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-filedaemon-python-plugin (= 21.1.6-bullseye)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-percona-xtrabackup-python-plugin_21.1.6-bullseye_amd64.deb
Size: 35440
SHA256: 9bc58a15a06544d357a2f18baf62306d11bf682172db4419deba9f2455ceede7
SHA1: 78a17961e10bb4b20bf77b0c7b24171469dcf638
MD5sum: cc7f7dc30d783fac5fb325090bce0df9
Description: Backup Archiving Recovery Open Sourced - file daemon Percona XtraBackup plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Percona XtraBackup Python plugin for the filedaemon.

Package: bareos-filedaemon-postgresql-python-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 127
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-filedaemon-python-plugin (= 21.1.6-bullseye)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-postgresql-python-plugin_21.1.6-bullseye_amd64.deb
Size: 36824
SHA256: a88bafdfbb1de097ffd6227da81ce6812ed1fa52d02cb07ca4d7d499e4856c08
SHA1: 3288598dbb078dae16a3129d6cab179208f303b3
MD5sum: 933ef94d14ad466e97388a4924161b3c
Description: Backup Archiving Recovery Open Sourced - file daemon PostgreSQL plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the PostgreSQL Python plugin for the filedaemon.

Package: bareos-filedaemon-python-plugins-common
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 136
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-python-plugins-common_21.1.6-bullseye_amd64.deb
Size: 36956
SHA256: f270777694ef226bfbdb3c86a5474d0557409a3b19d0a27ece81ecf7d5024a9d
SHA1: 65fbc4f3210aad4e1f3d86534d97a27cacf7d0fb
MD5sum: 947adf4d5a58fc5568253bee8728202c
Description: Backup Archiving Recovery Open Sourced - file daemon Python plugin common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides common files for both Python 2 and Python 3 filedaemon plugins.

Package: bareos-filedaemon-python2-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 202
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-filedaemon-python-plugins-common (= 21.1.6-bullseye), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libpython2.7 (>= 2.7), libstdc++6 (>= 4.1.1)
Recommends: python-dateutil
Conflicts: bareos-filedaemon-python-plugin (<= 20.0.0)
Replaces: bareos-filedaemon-python-plugin
Provides: bareos-filedaemon-python-plugin (= 21.1.6-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-python2-plugin_21.1.6-bullseye_amd64.deb
Size: 54520
SHA256: c93ae570109999276acdff719d46842bfdc018f898589f7abb471d77439249fb
SHA1: e26e278ac24753515988b920faf6d293ed289f98
MD5sum: 7f111653c05fb260c82426093bdb91c6
Description: Backup Archiving Recovery Open Sourced - file daemon Python plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Python plugin for the filedaemon.

Package: bareos-storage
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 354
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 21.1.6-bullseye), lsb-base (>= 3.2-13), lsof, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Recommends: bareos-tools
Conflicts: bacula-sd
Breaks: bareos-storage-tape (<< 14.2.6~)
Replaces: bacula-sd
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage_21.1.6-bullseye_amd64.deb
Size: 109676
SHA256: 0b937b42a8a4a1168c870ef9dbb351d3490c01375c0d4f26eac108f6bc466c68
SHA1: d4714cc098dfba91ec950cdf81959057dee63186
MD5sum: ab32651bf4116480c889f653bfb2c246
Description: Backup Archiving Recovery Open Sourced - storage daemon
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The storage daemon performs the storage and recovery of the file
 attributes and data to the physical media; in other words, it is
 responsible for reading and writing the backups.
 .
 It runs on the machine which has access to the backup device(s) - usually
 a tape drive, but alternatively other storage media, such as files.

Package: bareos-storage-droplet
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 523
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-storage (= 21.1.6-bullseye), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjson-c5 (>= 0.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libxml2 (>= 2.7.4)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage-droplet_21.1.6-bullseye_amd64.deb
Size: 166924
SHA256: ec00050ad65245faa8e57620c7af1bba7613d694ab1a26a2391be0b484ea7566
SHA1: b9b01676b051cc4bd94838e653cb72c9d3b0d853
MD5sum: f7066fdec011e07abb9b8c47c69bca97
Description: Backup Archiving Recovery Open Sourced - storage daemon droplet backend
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the droplet backend for the storage daemon.

Package: bareos-storage-fifo
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 133
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-storage (= 21.1.6-bullseye), lsb-base (>= 3.2-13), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage-fifo_21.1.6-bullseye_amd64.deb
Size: 38100
SHA256: f5ebdf62339efff900371cd97dbf2d442e4605e4622de88c4393f20767f4fbda
SHA1: bf03d7ac69dcc1214d40e15e08326f067f082522
MD5sum: a8ab9bba77885e51e047ed49ece885f5
Description: Backup Archiving Recovery Open Sourced - storage daemon FIFO backend
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package contains the Storage backend for FIFO files.
 This package is only required, when a resource "Archive Device = fifo"
 should be used by the Bareos Storage Daemon.

Package: bareos-storage-python-plugins-common
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 108
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-storage-python-plugins-common_21.1.6-bullseye_amd64.deb
Size: 32404
SHA256: 152ae9e4bcfc72a833e277fe395937ada7bd26e5d785a5fbd0d26e36bbac7899
SHA1: dc012457c52c03b9781d41f30888dd5956937618
MD5sum: 6d92540b9b1f59cdc53ca5f190847897
Description: Backup Archiving Recovery Open Sourced - storage daemon Python plugin common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides common files for both Python 2 and Python 3 storagedaemon plugins.

Package: bareos-storage-python2-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 159
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-storage-python-plugins-common (= 21.1.6-bullseye), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libpython2.7 (>= 2.7), libstdc++6 (>= 5.2)
Conflicts: bareos-storage-python-plugin
Replaces: bareos-storage-python-plugin
Provides: bareos-storage-python-plugin (= 21.1.6-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-storage-python2-plugin_21.1.6-bullseye_amd64.deb
Size: 41852
SHA256: f9ade5ac0a01f1755f545f691e1cf7e15c2393b5f4699ef04c70ccf682bc1d59
SHA1: 39a894296d4d410f6d457a882bf3baf7ad34a9c3
MD5sum: c5ba57bced81f0431a9e65de8c488d1c
Description: Backup Archiving Recovery Open Sourced - storage daemon Python plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Python plugin for the storage daemon.

Package: bareos-storage-tape
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 337
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 21.1.6-bullseye), bareos-storage (= 21.1.6-bullseye), lsb-base (>= 3.2-13), mtx, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Recommends: mt-st
Suggests: scsitools, sg3-utils
Breaks: bareos-storage (<< 14.2.6~)
Replaces: bareos-storage (<< 14.2.6~)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage-tape_21.1.6-bullseye_amd64.deb
Size: 92056
SHA256: 78329d17b0436156a05815f43a999ec870004bb43a500f3fb150908a7a94672f
SHA1: 81bebde6f98b01693baeba8d03f73885094a9c89
MD5sum: 35dca79ccf1e5b1a750d6f46ba5131c6
Description: Backup Archiving Recovery Open Sourced - storage daemon tape support
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The storage daemon performs the storage and recovery of the file
 attributes and data to the physical media; in other words, it is
 responsible for reading and writing the backups.
 .
 It runs on the machine which has access to the backup device(s) - usually
 a tape drive, but alternatively other storage media, such as files.
 .
 This adds the tape specific support files for the storage daemon.

Package: bareos-tools
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 276
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Conflicts: bacula-sd, bacula-sd-mysql, bacula-sd-pgsql, bacula-sd-sqlite3
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-tools_21.1.6-bullseye_amd64.deb
Size: 62232
SHA256: aa2c01730f6dd7c3aed7ddc8e2238cc54ae2502e06da6326110f09618042c07e
SHA1: 31a216fa247d93c89a8323f0b695b6796dd8ad72
MD5sum: 60f5b929b85803b2a574aaf158ed6032
Description: Backup Archiving Recovery Open Sourced - common tools
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides some additional tools, mostly to work directly with
 Bareos storage volumes.

Package: bareos-traymonitor
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 289
Depends: bareos-common (= 21.1.6-bullseye), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2)
Suggests: kde | gnome-desktop-environment
Conflicts: bacula-traymonitor
Replaces: bacula-traymonitor
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-traymonitor_21.1.6-bullseye_amd64.deb
Size: 94636
SHA256: 8182200ffed9aba9f26c01bad1329dae8239a75618cc08fee877488a81503821
SHA1: f2fd66253b2a0dee473c55861119e49f629aff64
MD5sum: 54659030f0f4befb22f4ddf4bed98437
Description: Backup Archiving Recovery Open Sourced - tray monitor
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides a tray monitor for the Bareos backup system. It is
 FreeDesktop-compatible, which means it will work under both KDE and
 GNOME.
 .
 The monitor constantly displays the status of Bareos.

Package: bareos-webui
Source: bareos
Version: 21.1.6-bullseye
Architecture: all
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 18064
Depends: apache2 | httpd, libapache2-mod-php, php-date, php-intl, php-json, php-curl
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-webui_21.1.6-bullseye_all.deb
Size: 2352832
SHA256: b1bb210a4ae27170c112688393148889096cd927d0af9a81372109f5c4e92aab
SHA1: 5460348904a9407fc7422210c5ef4424dcf70a51
MD5sum: ecdf25079e69320a39cc8c2d266d240e
Description: Backup Archiving Recovery Open Sourced - webui
 This package contains the Bareos WebUI.

