Package: bareos
Version: 23.1.0-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 114
Depends: bareos-director (= 23.1.0-bullseye), bareos-storage (= 23.1.0-bullseye), bareos-client (= 23.1.0-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos_23.1.0-bullseye_amd64.deb
Size: 31280
SHA256: 232c72d55bd1f362899fe1b80b5c47cd36c4f83ee538af71338af63a1a88caaa
SHA1: f9a26d94912c5957969f5036064c1ea3951486ba
MD5sum: 7b2f0de847bebc554a3e68e727ea308d
Description: Backup Archiving Recovery Open Sourced - metapackage
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 It is efficient and relatively easy to use, while offering many advanced
 storage management features that make it easy to find and recover lost or
 damaged files. Due to its modular design, Bareos is scalable from small
 single computer systems to networks of hundreds of machines.
 .
 This metapackage installs the entire suite of Bareos applications: job
 scheduling, storage control, node connector, and administrative console.

Package: bareos-bconsole
Source: bareos
Version: 23.1.0-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 694
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 23.1.0-bullseye), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), libreadline8 (>= 6.0), libstdc++6 (>= 9)
Conflicts: bacula-console
Replaces: bacula-console
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-bconsole_23.1.0-bullseye_amd64.deb
Size: 125808
SHA256: 47b3f97c06f3368809c39159c2d503b0d3ae4d1d118c9d6a23317f87d91258bb
SHA1: 3cd013730397c7c305dd2b6363a756fcde93b065
MD5sum: 875654b9ef43ad9e42a3d44677495ffd
Description: Backup Archiving Recovery Open Sourced - text console
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The management console allows the administrator or user to
 communicate with the Bareos Director.
 .
 This package provides the text-interface version of the console.

Package: bareos-client
Source: bareos
Version: 23.1.0-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 114
Depends: bareos-bconsole (>= 23.1.0-bullseye), bareos-filedaemon (>= 23.1.0-bullseye)
Suggests: bareos-traymonitor
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-client_23.1.0-bullseye_amd64.deb
Size: 31104
SHA256: ad365fc02ab0ec0c9fc82b7cfe8efbda4640d28e5b37e70510e7ebc4f139cbc1
SHA1: e65812473d6fe37360a31344805ac28955602ca1
MD5sum: 72c4d81b4cd1c2683aebb8fae5012bdc
Description: Backup Archiving Recovery Open Sourced - client metapackage
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The package is a metapackage for client installations (file daemon and
 console).

Package: bareos-common
Source: bareos
Version: 23.1.0-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 3426
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser, coreutils, findutils, grep, gawk, libc-bin, passwd, openssl, sed
Depends: libacl1 (>= 2.2.23), libc6 (>= 2.30), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), liblzo2-2 (>= 2.02), libssl1.1 (>= 1.1.1), libstdc++6 (>= 9), libtirpc3 (>= 1.0.2), zlib1g (>= 1:1.2.0)
Conflicts: bacula-common, bacula-director-common
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-common_23.1.0-bullseye_amd64.deb
Size: 999216
SHA256: 6be03b55e2eafcc576ac3bcd2cbb3b8ce808485c352aabe6b728b64cf9427275
SHA1: 440d39f394481b1d704a8f6b4b74868c5e0c1a19
MD5sum: b4ebbe9261260cfac1c57a43f2785ece
Description: Backup Archiving Recovery Open Sourced - common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides files that are useful for other Bareos packages.

Package: bareos-contrib-tools
Source: bareos
Version: 23.1.0-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 141
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: python3-bareos, bareos-filedaemon
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-contrib-tools_23.1.0-bullseye_amd64.deb
Size: 37104
SHA256: fb095ca4a9b4e1cfcf845ed178e4d3267f41b9c1790e5fb92ce80769bd7c8737
SHA1: 9637a693e4e307990ac285a97d8c386fc664b32c
MD5sum: 282dda14df22bf10a7e7cc8c4acb9b33
Description: Backup Archiving Recovery Open Sourced - contributed tools
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides some additional tools, not part of the Bareos project.

Package: bareos-database-common
Source: bareos
Version: 23.1.0-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 405
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 23.1.0-bullseye), bareos-database-postgresql (= 23.1.0-bullseye), dbconfig-common, lsb-base (>= 3.2-13), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libpq5, libstdc++6 (>= 5.2)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-database-common_23.1.0-bullseye_amd64.deb
Size: 115280
SHA256: abc3f0bbb7e66215b3c8e7680f4157ea1ed990c4e4c0dbd0551924bf7e266f59
SHA1: b8dd268ff27ce18f3ff38fd0bee90b72a6243244
MD5sum: 595ae5345a321367a34720b1f4a46ec5
Description: Backup Archiving Recovery Open Sourced - common catalog files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides generic abstraction libs and files to connect the Bareos
 Director daemon to a database.

Package: bareos-database-postgresql
Source: bareos
Version: 23.1.0-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 269
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: dbconfig-pgsql | dbconfig-no-thanks, lsb-base (>= 3.2-13), postgresql-client
Suggests: postgresql
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-database-postgresql_23.1.0-bullseye_amd64.deb
Size: 40632
SHA256: 4b22a405bdd5c24447384b4c2e48b257ca41b0aceac8fcda68907004fe2f19b7
SHA1: 39f397d4d7031526ab05ca9544a1f20bd1a3a4d1
MD5sum: d918593d7b5ca2ab93a0d9f5faecca39
Description: Backup Archiving Recovery Open Sourced - PostgreSQL backend
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the functionality to connect the Bareos Director
 daemon to a PostgreSQL database.

Package: bareos-database-tools
Source: bareos
Version: 23.1.0-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 892
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 23.1.0-bullseye), bareos-database-common (= 23.1.0-bullseye), lsb-base (>= 3.2-13), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9)
Conflicts: bacula-sd-mysql, bacula-sd-pgsql, bacula-sd-sqlite3
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-database-tools_23.1.0-bullseye_amd64.deb
Size: 227600
SHA256: 6cbda60686e1df4dc91af88136e99f29dbc78e6cc56e742e660862789b13296b
SHA1: 8d17bc9648a8c69fdf562a879a0fcac5464c10fd
MD5sum: 523cd66c53fd108a742ef7eddd01a23e
Description: Backup Archiving Recovery Open Sourced - database tools
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides tools that requires access to the Bareos database.

Package: bareos-director
Source: bareos
Version: 23.1.0-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 1570
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 23.1.0-bullseye), bareos-database-common (= 23.1.0-bullseye), bareos-database-tools, lsb-base (>= 3.2-13), lsof, bsd-mailx | mailx, libc6 (>= 2.30), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9)
Recommends: logrotate
Conflicts: bacula-director
Replaces: bacula-director
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-director_23.1.0-bullseye_amd64.deb
Size: 500820
SHA256: e561cca572ae3c2ab3df1c3531b166b65e664a659593fb024b1d134abc85cc60
SHA1: bcb70f947f0b078e3e9e0ba5b3821a4b4d37dea9
MD5sum: 3fbb611a0964ca434b06e354a905e2ba
Description: Backup Archiving Recovery Open Sourced - director daemon
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The Bareos Director service supervises all the backup, restore, verify and
 archive operations. It can run as a daemon or as a foreground service which
 administrators can use to schedule backups and recover files.
 .
 This package contains the Bareos Director daemon.

Package: bareos-director-python-plugins-common
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 110
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-director-python-plugins-common_21.1.6-bullseye_amd64.deb
Size: 32580
SHA256: 0b8ab04d664b5348b207c71d4e9cf41d264dc98860f2a689f32d13bc448b95be
SHA1: 98067c2955429805247e8a3c47ddb1759366abce
MD5sum: efb743afed821ca24ea2d8fd312782c8
Description: Backup Archiving Recovery Open Sourced - director Python plugin common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides common files for both Python 2 and Python 3 director plugins.

Package: bareos-director-python2-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 159
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-director-python-plugins-common (= 21.1.6-bullseye), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libpython2.7 (>= 2.7), libstdc++6 (>= 5.2)
Conflicts: bareos-director-python-plugin
Replaces: bareos-director-python-plugin
Provides: bareos-director-python-plugin (= 21.1.6-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-director-python2-plugin_21.1.6-bullseye_amd64.deb
Size: 41780
SHA256: 81d9db126eff81a075aa290e311d440ea0170c8918a9c7c6f4e3ccbb0fefb124
SHA1: 5586be447fee8b91779507d24f793c532b481894
MD5sum: 23d340503e82522d14f20b35d2724277
Description: Backup Archiving Recovery Open Sourced - director Python plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Python plugin for the director.

Package: bareos-filedaemon
Source: bareos
Version: 23.1.0-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 705
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 23.1.0-bullseye), lsb-base (>= 3.2-13), lsof, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), libstdc++6 (>= 9), zlib1g (>= 1:1.1.4)
Conflicts: bacula-fd
Replaces: bacula-fd, bareos-universal-client
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-filedaemon_23.1.0-bullseye_amd64.deb
Size: 225084
SHA256: f2c5a652a8ca2ee1c4d21403ac141f4a322dda2148754cefc5e08e220c51fcda
SHA1: e3cee7344cdadfdef59b54d7145eefef004fe2eb
MD5sum: d705dc36feb2f85b75fc6ed71d4f676f
Description: Backup Archiving Recovery Open Sourced - file daemon
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The file daemon has to be installed on the machine to be backed up. It is
 responsible for providing the file attributes and data when requested by
 the Director, and also for the file system-dependent part of restoration.
 .
 This package contains the Bareos File daemon.

Package: bareos-filedaemon-ldap-python-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 128
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-filedaemon-python2-plugin (= 21.1.6-bullseye), python-ldap
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-ldap-python-plugin_21.1.6-bullseye_amd64.deb
Size: 35632
SHA256: abed5416ee4166e599aa1ddaea041346c4edc230066f7f3d19cc97aabe0e079b
SHA1: ab041cb334bedc4a252f3625f152c69ea4aea111
MD5sum: f1386fe83c4f867b0e47fa02cceeed75
Description: Backup Archiving Recovery Open Sourced - file daemon LDAP plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the LDAP Python plugin for the filedaemon.

Package: bareos-filedaemon-libcloud-python-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 160
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-filedaemon-python-plugin (= 21.1.6-bullseye)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-libcloud-python-plugin_21.1.6-bullseye_amd64.deb
Size: 39736
SHA256: ae7d4aca724b150d98d53ff88ef02e0bb87a449dbee54a6a660a3462f7e0423f
SHA1: c8f945053c697e2a9326ed8d2b8af0ed746675fe
MD5sum: 29409c9a4eaaab06d388ed4ac8e8f4ca
Description: Backup Archiving Recovery Open Sourced - file daemon Apache Libcloud plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Apache Libcloud Python plugin for the filedaemon.

Package: bareos-filedaemon-mariabackup-python-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 121
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-filedaemon-python-plugin (= 21.1.6-bullseye)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-mariabackup-python-plugin_21.1.6-bullseye_amd64.deb
Size: 35404
SHA256: efc0b4ec0e6dd6846b4c935954f23a810f275f1b05fc1481d2405d6eb99cfd63
SHA1: 10b156f4058fffc68eca12118587a8e40c87b256
MD5sum: e06075733eb5528ce04d390a7392de82
Description: Backup Archiving Recovery Open Sourced - file daemon Mariabackup plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Mariabackup Python plugin for the filedaemon.

Package: bareos-filedaemon-percona-xtrabackup-python-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 121
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-filedaemon-python-plugin (= 21.1.6-bullseye)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-percona-xtrabackup-python-plugin_21.1.6-bullseye_amd64.deb
Size: 35440
SHA256: 9bc58a15a06544d357a2f18baf62306d11bf682172db4419deba9f2455ceede7
SHA1: 78a17961e10bb4b20bf77b0c7b24171469dcf638
MD5sum: cc7f7dc30d783fac5fb325090bce0df9
Description: Backup Archiving Recovery Open Sourced - file daemon Percona XtraBackup plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Percona XtraBackup Python plugin for the filedaemon.

Package: bareos-filedaemon-postgresql-python-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 127
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-filedaemon-python-plugin (= 21.1.6-bullseye)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-postgresql-python-plugin_21.1.6-bullseye_amd64.deb
Size: 36824
SHA256: a88bafdfbb1de097ffd6227da81ce6812ed1fa52d02cb07ca4d7d499e4856c08
SHA1: 3288598dbb078dae16a3129d6cab179208f303b3
MD5sum: 933ef94d14ad466e97388a4924161b3c
Description: Backup Archiving Recovery Open Sourced - file daemon PostgreSQL plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the PostgreSQL Python plugin for the filedaemon.

Package: bareos-filedaemon-python-plugins-common
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 136
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-python-plugins-common_21.1.6-bullseye_amd64.deb
Size: 36956
SHA256: f270777694ef226bfbdb3c86a5474d0557409a3b19d0a27ece81ecf7d5024a9d
SHA1: 65fbc4f3210aad4e1f3d86534d97a27cacf7d0fb
MD5sum: 947adf4d5a58fc5568253bee8728202c
Description: Backup Archiving Recovery Open Sourced - file daemon Python plugin common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides common files for both Python 2 and Python 3 filedaemon plugins.

Package: bareos-filedaemon-python2-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 202
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-filedaemon-python-plugins-common (= 21.1.6-bullseye), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libpython2.7 (>= 2.7), libstdc++6 (>= 4.1.1)
Recommends: python-dateutil
Conflicts: bareos-filedaemon-python-plugin (<= 20.0.0)
Replaces: bareos-filedaemon-python-plugin
Provides: bareos-filedaemon-python-plugin (= 21.1.6-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-python2-plugin_21.1.6-bullseye_amd64.deb
Size: 54520
SHA256: c93ae570109999276acdff719d46842bfdc018f898589f7abb471d77439249fb
SHA1: e26e278ac24753515988b920faf6d293ed289f98
MD5sum: 7f111653c05fb260c82426093bdb91c6
Description: Backup Archiving Recovery Open Sourced - file daemon Python plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Python plugin for the filedaemon.

Package: bareos-storage
Source: bareos
Version: 23.1.0-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 629
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 23.1.0-bullseye), lsb-base (>= 3.2-13), lsof, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: bareos-tools
Conflicts: bacula-sd
Breaks: bareos-storage-tape (<< 14.2.6~)
Replaces: bacula-sd
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage_23.1.0-bullseye_amd64.deb
Size: 192200
SHA256: f2a08a5326a149515ba120b8f7eab0242e4e0b5cf9447e0de14f2d903323589a
SHA1: fe0130b4ef4696cde8b1d84520988a884dbbcfce
MD5sum: 08ab81dc61cf923e77b8b2f4d98444a4
Description: Backup Archiving Recovery Open Sourced - storage daemon
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The storage daemon performs the storage and recovery of the file
 attributes and data to the physical media; in other words, it is
 responsible for reading and writing the backups.
 .
 It runs on the machine which has access to the backup device(s) - usually
 a tape drive, but alternatively other storage media, such as files.

Package: bareos-storage-dedupable
Source: bareos
Version: 23.1.0-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 268
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 23.1.0-bullseye), bareos-storage (= 23.1.0-bullseye), lsb-base (>= 3.2-13), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage-dedupable_23.1.0-bullseye_amd64.deb
Size: 79924
SHA256: a290dcf4136078d9728853a526f1ad165db86da8e740a217ca8d10383b4b6af4
SHA1: 4fb8c373501f7513f4c90d7eee2094be8901cae5
MD5sum: c12fa7698b25de5a7efa6130f92b73eb
Description: Backup Archiving Recovery Open Sourced - storage daemon DEDUPABLE backend
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package contains the Storage backend for DEDUPABLE files.
 This package is only required, when a resource "Archive Device = dedup"
 should be used by the Bareos Storage Daemon.

Package: bareos-storage-droplet
Source: bareos
Version: 23.1.0-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 497
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-storage (= 23.1.0-bullseye), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjson-c5 (>= 0.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libxml2 (>= 2.7.4)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage-droplet_23.1.0-bullseye_amd64.deb
Size: 161488
SHA256: b2a6d2a99bfda27e1b3dddfc27efaaa0deed894cbb66b69db3a99c42d5d70937
SHA1: 58e1c28349b0c76eec0816d61e1dc0aa28994457
MD5sum: 4f0d9e40285357378c80e28f2844b09e
Description: Backup Archiving Recovery Open Sourced - storage daemon droplet backend
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the droplet backend for the storage daemon.

Package: bareos-storage-fifo
Source: bareos
Version: 23.1.0-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 159
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 23.1.0-bullseye), bareos-storage (= 23.1.0-bullseye), lsb-base (>= 3.2-13), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage-fifo_23.1.0-bullseye_amd64.deb
Size: 40948
SHA256: 118feef25491ab7c66cca00ebb0b4f423161ef7f938f5c93e153acc00d35c498
SHA1: 0cf0b9805e10793dc7a1c89d0f80487ad68343dc
MD5sum: 2431f1e34c9bb25a3054d8b9325d481a
Description: Backup Archiving Recovery Open Sourced - storage daemon FIFO backend
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package contains the Storage backend for FIFO files.
 This package is only required, when a resource "Archive Device = fifo"
 should be used by the Bareos Storage Daemon.

Package: bareos-storage-python-plugins-common
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 108
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-storage-python-plugins-common_21.1.6-bullseye_amd64.deb
Size: 32404
SHA256: 152ae9e4bcfc72a833e277fe395937ada7bd26e5d785a5fbd0d26e36bbac7899
SHA1: dc012457c52c03b9781d41f30888dd5956937618
MD5sum: 6d92540b9b1f59cdc53ca5f190847897
Description: Backup Archiving Recovery Open Sourced - storage daemon Python plugin common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides common files for both Python 2 and Python 3 storagedaemon plugins.

Package: bareos-storage-python2-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 159
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-storage-python-plugins-common (= 21.1.6-bullseye), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libpython2.7 (>= 2.7), libstdc++6 (>= 5.2)
Conflicts: bareos-storage-python-plugin
Replaces: bareos-storage-python-plugin
Provides: bareos-storage-python-plugin (= 21.1.6-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-storage-python2-plugin_21.1.6-bullseye_amd64.deb
Size: 41852
SHA256: f9ade5ac0a01f1755f545f691e1cf7e15c2393b5f4699ef04c70ccf682bc1d59
SHA1: 39a894296d4d410f6d457a882bf3baf7ad34a9c3
MD5sum: c5ba57bced81f0431a9e65de8c488d1c
Description: Backup Archiving Recovery Open Sourced - storage daemon Python plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Python plugin for the storage daemon.

Package: bareos-storage-tape
Source: bareos
Version: 23.1.0-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 886
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 23.1.0-bullseye), bareos-storage (= 23.1.0-bullseye), lsb-base (>= 3.2-13), mtx, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: mt-st
Suggests: scsitools, sg3-utils
Breaks: bareos-storage (<< 14.2.6~)
Replaces: bareos-storage (<< 14.2.6~)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage-tape_23.1.0-bullseye_amd64.deb
Size: 241392
SHA256: 94dc4536dd55b903044015cf1c2a0e23e90b387429f4c26a08bb897c78a98594
SHA1: e9932c989f8c4857109c6cc11f833ead5ec59ea2
MD5sum: edff41dcdab4f933b8597bb58ade8018
Description: Backup Archiving Recovery Open Sourced - storage daemon tape support
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The storage daemon performs the storage and recovery of the file
 attributes and data to the physical media; in other words, it is
 responsible for reading and writing the backups.
 .
 It runs on the machine which has access to the backup device(s) - usually
 a tape drive, but alternatively other storage media, such as files.
 .
 This adds the tape specific support files for the storage daemon.

Package: bareos-tools
Source: bareos
Version: 23.1.0-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 2824
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 23.1.0-bullseye), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), zlib1g (>= 1:1.1.4)
Conflicts: bacula-sd, bacula-sd-mysql, bacula-sd-pgsql, bacula-sd-sqlite3
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-tools_23.1.0-bullseye_amd64.deb
Size: 475224
SHA256: 3d2f25cb1984e07a8dc79980da837828df131d1f74493e8f2fd3e2cb06d93058
SHA1: f1af94e86856205ed23af29b8efda62d478e67f0
MD5sum: 0efbf4adfcdc93b2a2e48517c063d6f4
Description: Backup Archiving Recovery Open Sourced - common tools
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides some additional tools, mostly to work directly with
 Bareos storage volumes.

Package: bareos-traymonitor
Source: bareos
Version: 23.1.0-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 593
Depends: bareos-common (= 23.1.0-bullseye), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 9)
Suggests: kde | gnome-desktop-environment
Conflicts: bacula-traymonitor
Replaces: bacula-traymonitor
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-traymonitor_23.1.0-bullseye_amd64.deb
Size: 190952
SHA256: da6a18208d1e9d2cb7639c3fda469c0fa05a05de29b9d903d22344c00c98b118
SHA1: 8a30d4b35b87a1a925f5f3f07b28661e0375f07a
MD5sum: 6bb8b0a1d10899f714486ad3f8b36269
Description: Backup Archiving Recovery Open Sourced - tray monitor
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides a tray monitor for the Bareos backup system. It is
 FreeDesktop-compatible, which means it will work under both KDE and
 GNOME.
 .
 The monitor constantly displays the status of Bareos.

Package: bareos-webui
Source: bareos
Version: 23.1.0-bullseye
Architecture: all
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 23067
Depends: apache2 | httpd, php-fpm (>= 7.0), php-date, php-intl, php-json, php-curl
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-webui_23.1.0-bullseye_all.deb
Size: 4089988
SHA256: 90189903a88d9108113dd030001b3435a8aac31c9a988f36e988c88bf5b178ad
SHA1: 2b647b7a18b421086085ce87d447e74a39cf9afd
MD5sum: 99ce1a26007e7f3ffc9964ad66e334b9
Description: Backup Archiving Recovery Open Sourced - webui
 This package contains the Bareos WebUI.

