Package: bareos
Version: 23.0.3-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 110
Depends: bareos-director (= 23.0.3-bullseye), bareos-storage (= 23.0.3-bullseye), bareos-client (= 23.0.3-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos_23.0.3-bullseye_amd64.deb
Size: 29788
SHA256: 239bbfaf04677e72d23dac04fac4416a03ac2bec4f642c4192b48aafcb6a1f28
SHA1: 46984bfc9faf6acd04fba0044b4aac7c8e744c10
MD5sum: 54a1b875b2f4c6216a7ec146dd3f68b7
Description: Backup Archiving Recovery Open Sourced - metapackage
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 It is efficient and relatively easy to use, while offering many advanced
 storage management features that make it easy to find and recover lost or
 damaged files. Due to its modular design, Bareos is scalable from small
 single computer systems to networks of hundreds of machines.
 .
 This metapackage installs the entire suite of Bareos applications: job
 scheduling, storage control, node connector, and administrative console.

Package: bareos-bconsole
Source: bareos
Version: 23.0.3-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 690
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 23.0.3-bullseye), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), libreadline8 (>= 6.0), libstdc++6 (>= 9)
Conflicts: bacula-console
Replaces: bacula-console
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-bconsole_23.0.3-bullseye_amd64.deb
Size: 124368
SHA256: 38053d95a95d60416781b1cdb560f58cf8838181fd812778f167855b4705fbbe
SHA1: 9206d48024d1f5f4795914a22ad5ae7e8f5e1280
MD5sum: c8885bb111a38481c50e54f5de8813bb
Description: Backup Archiving Recovery Open Sourced - text console
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The management console allows the administrator or user to
 communicate with the Bareos Director.
 .
 This package provides the text-interface version of the console.

Package: bareos-client
Source: bareos
Version: 23.0.3-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 110
Depends: bareos-bconsole (>= 23.0.3-bullseye), bareos-filedaemon (>= 23.0.3-bullseye)
Suggests: bareos-traymonitor
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-client_23.0.3-bullseye_amd64.deb
Size: 29604
SHA256: ab145bf4d66440d17382e41e866b1ace707fee43edb2906e37f950269574b670
SHA1: cdf8fb8c95b0bb156da265a74f27a3bc3961320f
MD5sum: 0f914dbcdbc234cff108ed9ac145b4a7
Description: Backup Archiving Recovery Open Sourced - client metapackage
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The package is a metapackage for client installations (file daemon and
 console).

Package: bareos-common
Source: bareos
Version: 23.0.3-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 3390
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser, coreutils, findutils, grep, gawk, libc-bin, passwd, openssl, sed
Depends: libacl1 (>= 2.2.23), libc6 (>= 2.30), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), liblzo2-2 (>= 2.02), libssl1.1 (>= 1.1.1), libstdc++6 (>= 9), libtirpc3 (>= 1.0.2), zlib1g (>= 1:1.2.0)
Conflicts: bacula-common, bacula-director-common
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-common_23.0.3-bullseye_amd64.deb
Size: 992048
SHA256: 5c466253b58e00712fa5ef861135204419c9bf55d23ffef5273b18ed7a1ae637
SHA1: 6aca43e65748b78a79d747b010195dc86622557a
MD5sum: 3e9376bf7e20ca9f80c55aad9a2e57fc
Description: Backup Archiving Recovery Open Sourced - common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides files that are useful for other Bareos packages.

Package: bareos-contrib-tools
Source: bareos
Version: 23.0.3-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 137
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: python-bareos, bareos-filedaemon
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-contrib-tools_23.0.3-bullseye_amd64.deb
Size: 35632
SHA256: 5928c5f39146d58fb0042d2dc9d1c9f86c88928d5c14c84c566775c90f15b3e8
SHA1: 6e89aedcfb8e5e9bfa58058b3988fe205e88c5e3
MD5sum: ba9e79ce9dd5836e49b67555e2efc422
Description: Backup Archiving Recovery Open Sourced - contributed tools
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides some additional tools, not part of the Bareos project.

Package: bareos-database-common
Source: bareos
Version: 23.0.3-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 401
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 23.0.3-bullseye), bareos-database-postgresql (= 23.0.3-bullseye), dbconfig-common, lsb-base (>= 3.2-13), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libpq5, libstdc++6 (>= 5.2)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-database-common_23.0.3-bullseye_amd64.deb
Size: 113748
SHA256: eb184187d42253dac5e57b3cdcb0009784925e43fba4199e61f73ab7cb3d0d66
SHA1: 53ce9d2321492587bff1811ce3e167b42935da46
MD5sum: 1f61f28e0ef859984ad95d7af28bdb63
Description: Backup Archiving Recovery Open Sourced - common catalog files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides generic abstraction libs and files to connect the Bareos
 Director daemon to a database.

Package: bareos-database-postgresql
Source: bareos
Version: 23.0.3-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 265
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: dbconfig-pgsql | dbconfig-no-thanks, lsb-base (>= 3.2-13), postgresql-client
Suggests: postgresql
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-database-postgresql_23.0.3-bullseye_amd64.deb
Size: 39124
SHA256: 9890403bd8527e91f3f823eb0e8b9b1f1cf7de4f0d2eae081c1140c6d2c26a64
SHA1: 61b7c9a6e109c8e93a4f101578f635c70e34eba8
MD5sum: 27c653c6341ea74a6994a37a23e9f46f
Description: Backup Archiving Recovery Open Sourced - PostgreSQL backend
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the functionality to connect the Bareos Director
 daemon to a PostgreSQL database.

Package: bareos-database-tools
Source: bareos
Version: 23.0.3-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 880
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 23.0.3-bullseye), bareos-database-common (= 23.0.3-bullseye), lsb-base (>= 3.2-13), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9)
Conflicts: bacula-sd-mysql, bacula-sd-pgsql, bacula-sd-sqlite3
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-database-tools_23.0.3-bullseye_amd64.deb
Size: 224280
SHA256: bc2b62e153fbd59c1314407567144c30cc2d58bd440c8de6b04ee7140df198bb
SHA1: a9ab3b33fe233c59a34824372b2f334cc1cf9f38
MD5sum: a6acbe901d74fbc5095da4081859d426
Description: Backup Archiving Recovery Open Sourced - database tools
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides tools that requires access to the Bareos database.

Package: bareos-director
Source: bareos
Version: 23.0.3-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 1550
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 23.0.3-bullseye), bareos-database-common (= 23.0.3-bullseye), bareos-database-tools, lsb-base (>= 3.2-13), lsof, bsd-mailx | mailx, libc6 (>= 2.30), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9)
Recommends: logrotate
Conflicts: bacula-director
Replaces: bacula-director
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-director_23.0.3-bullseye_amd64.deb
Size: 495488
SHA256: efa6862800b76f590edf0c82527f0dc29d23bfd89dec2421d92c98744825d957
SHA1: 852e65ae8df48c095828e1b0cc47c4fd552e9789
MD5sum: 63846aba805551080ab1d8c3108cfcb0
Description: Backup Archiving Recovery Open Sourced - director daemon
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The Bareos Director service supervises all the backup, restore, verify and
 archive operations. It can run as a daemon or as a foreground service which
 administrators can use to schedule backups and recover files.
 .
 This package contains the Bareos Director daemon.

Package: bareos-director-python-plugins-common
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 110
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-director-python-plugins-common_21.1.6-bullseye_amd64.deb
Size: 32580
SHA256: 0b8ab04d664b5348b207c71d4e9cf41d264dc98860f2a689f32d13bc448b95be
SHA1: 98067c2955429805247e8a3c47ddb1759366abce
MD5sum: efb743afed821ca24ea2d8fd312782c8
Description: Backup Archiving Recovery Open Sourced - director Python plugin common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides common files for both Python 2 and Python 3 director plugins.

Package: bareos-director-python2-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 159
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-director-python-plugins-common (= 21.1.6-bullseye), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libpython2.7 (>= 2.7), libstdc++6 (>= 5.2)
Conflicts: bareos-director-python-plugin
Replaces: bareos-director-python-plugin
Provides: bareos-director-python-plugin (= 21.1.6-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-director-python2-plugin_21.1.6-bullseye_amd64.deb
Size: 41780
SHA256: 81d9db126eff81a075aa290e311d440ea0170c8918a9c7c6f4e3ccbb0fefb124
SHA1: 5586be447fee8b91779507d24f793c532b481894
MD5sum: 23d340503e82522d14f20b35d2724277
Description: Backup Archiving Recovery Open Sourced - director Python plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Python plugin for the director.

Package: bareos-filedaemon
Source: bareos
Version: 23.0.3-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 697
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 23.0.3-bullseye), lsb-base (>= 3.2-13), lsof, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), libstdc++6 (>= 9), zlib1g (>= 1:1.1.4)
Conflicts: bacula-fd
Replaces: bacula-fd, bareos-universal-client
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-filedaemon_23.0.3-bullseye_amd64.deb
Size: 222048
SHA256: 123da3e55700b5698344160ac650fd6e653b2b13166742fc942b37f3bc1dac73
SHA1: b9ba51794c8939b9d2914ad6e67f7bb5745d98d5
MD5sum: 63f15f8130960498dd2210757f968abb
Description: Backup Archiving Recovery Open Sourced - file daemon
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The file daemon has to be installed on the machine to be backed up. It is
 responsible for providing the file attributes and data when requested by
 the Director, and also for the file system-dependent part of restoration.
 .
 This package contains the Bareos File daemon.

Package: bareos-filedaemon-ldap-python-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 128
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-filedaemon-python2-plugin (= 21.1.6-bullseye), python-ldap
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-ldap-python-plugin_21.1.6-bullseye_amd64.deb
Size: 35632
SHA256: abed5416ee4166e599aa1ddaea041346c4edc230066f7f3d19cc97aabe0e079b
SHA1: ab041cb334bedc4a252f3625f152c69ea4aea111
MD5sum: f1386fe83c4f867b0e47fa02cceeed75
Description: Backup Archiving Recovery Open Sourced - file daemon LDAP plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the LDAP Python plugin for the filedaemon.

Package: bareos-filedaemon-libcloud-python-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 160
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-filedaemon-python-plugin (= 21.1.6-bullseye)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-libcloud-python-plugin_21.1.6-bullseye_amd64.deb
Size: 39736
SHA256: ae7d4aca724b150d98d53ff88ef02e0bb87a449dbee54a6a660a3462f7e0423f
SHA1: c8f945053c697e2a9326ed8d2b8af0ed746675fe
MD5sum: 29409c9a4eaaab06d388ed4ac8e8f4ca
Description: Backup Archiving Recovery Open Sourced - file daemon Apache Libcloud plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Apache Libcloud Python plugin for the filedaemon.

Package: bareos-filedaemon-mariabackup-python-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 121
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-filedaemon-python-plugin (= 21.1.6-bullseye)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-mariabackup-python-plugin_21.1.6-bullseye_amd64.deb
Size: 35404
SHA256: efc0b4ec0e6dd6846b4c935954f23a810f275f1b05fc1481d2405d6eb99cfd63
SHA1: 10b156f4058fffc68eca12118587a8e40c87b256
MD5sum: e06075733eb5528ce04d390a7392de82
Description: Backup Archiving Recovery Open Sourced - file daemon Mariabackup plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Mariabackup Python plugin for the filedaemon.

Package: bareos-filedaemon-percona-xtrabackup-python-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 121
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-filedaemon-python-plugin (= 21.1.6-bullseye)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-percona-xtrabackup-python-plugin_21.1.6-bullseye_amd64.deb
Size: 35440
SHA256: 9bc58a15a06544d357a2f18baf62306d11bf682172db4419deba9f2455ceede7
SHA1: 78a17961e10bb4b20bf77b0c7b24171469dcf638
MD5sum: cc7f7dc30d783fac5fb325090bce0df9
Description: Backup Archiving Recovery Open Sourced - file daemon Percona XtraBackup plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Percona XtraBackup Python plugin for the filedaemon.

Package: bareos-filedaemon-postgresql-python-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 127
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-filedaemon-python-plugin (= 21.1.6-bullseye)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-postgresql-python-plugin_21.1.6-bullseye_amd64.deb
Size: 36824
SHA256: a88bafdfbb1de097ffd6227da81ce6812ed1fa52d02cb07ca4d7d499e4856c08
SHA1: 3288598dbb078dae16a3129d6cab179208f303b3
MD5sum: 933ef94d14ad466e97388a4924161b3c
Description: Backup Archiving Recovery Open Sourced - file daemon PostgreSQL plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the PostgreSQL Python plugin for the filedaemon.

Package: bareos-filedaemon-python-plugins-common
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 136
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-python-plugins-common_21.1.6-bullseye_amd64.deb
Size: 36956
SHA256: f270777694ef226bfbdb3c86a5474d0557409a3b19d0a27ece81ecf7d5024a9d
SHA1: 65fbc4f3210aad4e1f3d86534d97a27cacf7d0fb
MD5sum: 947adf4d5a58fc5568253bee8728202c
Description: Backup Archiving Recovery Open Sourced - file daemon Python plugin common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides common files for both Python 2 and Python 3 filedaemon plugins.

Package: bareos-filedaemon-python2-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 202
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-filedaemon-python-plugins-common (= 21.1.6-bullseye), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libpython2.7 (>= 2.7), libstdc++6 (>= 4.1.1)
Recommends: python-dateutil
Conflicts: bareos-filedaemon-python-plugin (<= 20.0.0)
Replaces: bareos-filedaemon-python-plugin
Provides: bareos-filedaemon-python-plugin (= 21.1.6-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-python2-plugin_21.1.6-bullseye_amd64.deb
Size: 54520
SHA256: c93ae570109999276acdff719d46842bfdc018f898589f7abb471d77439249fb
SHA1: e26e278ac24753515988b920faf6d293ed289f98
MD5sum: 7f111653c05fb260c82426093bdb91c6
Description: Backup Archiving Recovery Open Sourced - file daemon Python plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Python plugin for the filedaemon.

Package: bareos-storage
Source: bareos
Version: 23.0.3-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 642
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 23.0.3-bullseye), lsb-base (>= 3.2-13), lsof, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: bareos-tools
Conflicts: bacula-sd
Breaks: bareos-storage-tape (<< 14.2.6~)
Replaces: bacula-sd
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage_23.0.3-bullseye_amd64.deb
Size: 196168
SHA256: 3175d8fd9c22c6126f6b44f43f477401b8639f31cb1a6f9b3a393d284227b072
SHA1: 5ac59435ea77a55aa809ca0fd87036fa89809bd1
MD5sum: d399a3691ee2425f9f95791b6b0dff82
Description: Backup Archiving Recovery Open Sourced - storage daemon
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The storage daemon performs the storage and recovery of the file
 attributes and data to the physical media; in other words, it is
 responsible for reading and writing the backups.
 .
 It runs on the machine which has access to the backup device(s) - usually
 a tape drive, but alternatively other storage media, such as files.

Package: bareos-storage-droplet
Source: bareos
Version: 23.0.3-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 493
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-storage (= 23.0.3-bullseye), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjson-c5 (>= 0.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libxml2 (>= 2.7.4)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage-droplet_23.0.3-bullseye_amd64.deb
Size: 159648
SHA256: 3d803999d569e75247b026999f28f1ddbe6134554bed5b7c48d431354bc5ec86
SHA1: 918c9aa48e1e124803b53d38b665b0f57521cb3b
MD5sum: 283fdbc0c659161c58b3e755ca0decdc
Description: Backup Archiving Recovery Open Sourced - storage daemon droplet backend
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the droplet backend for the storage daemon.

Package: bareos-storage-fifo
Source: bareos
Version: 23.0.3-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 155
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 23.0.3-bullseye), bareos-storage (= 23.0.3-bullseye), lsb-base (>= 3.2-13), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage-fifo_23.0.3-bullseye_amd64.deb
Size: 39424
SHA256: 8aeadc6dcc4c1c85c8bdc3c2cfed8107f1986df699d75f07a779e60d407ac14d
SHA1: 84a73a59f6f5fdcfb75db2dbd43e7f6387e3d02c
MD5sum: 5a4a527fd577d576930ccc19f7fff3c8
Description: Backup Archiving Recovery Open Sourced - storage daemon FIFO backend
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package contains the Storage backend for FIFO files.
 This package is only required, when a resource "Archive Device = fifo"
 should be used by the Bareos Storage Daemon.

Package: bareos-storage-python-plugins-common
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 108
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-storage-python-plugins-common_21.1.6-bullseye_amd64.deb
Size: 32404
SHA256: 152ae9e4bcfc72a833e277fe395937ada7bd26e5d785a5fbd0d26e36bbac7899
SHA1: dc012457c52c03b9781d41f30888dd5956937618
MD5sum: 6d92540b9b1f59cdc53ca5f190847897
Description: Backup Archiving Recovery Open Sourced - storage daemon Python plugin common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides common files for both Python 2 and Python 3 storagedaemon plugins.

Package: bareos-storage-python2-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 159
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-storage-python-plugins-common (= 21.1.6-bullseye), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libpython2.7 (>= 2.7), libstdc++6 (>= 5.2)
Conflicts: bareos-storage-python-plugin
Replaces: bareos-storage-python-plugin
Provides: bareos-storage-python-plugin (= 21.1.6-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-storage-python2-plugin_21.1.6-bullseye_amd64.deb
Size: 41852
SHA256: f9ade5ac0a01f1755f545f691e1cf7e15c2393b5f4699ef04c70ccf682bc1d59
SHA1: 39a894296d4d410f6d457a882bf3baf7ad34a9c3
MD5sum: c5ba57bced81f0431a9e65de8c488d1c
Description: Backup Archiving Recovery Open Sourced - storage daemon Python plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Python plugin for the storage daemon.

Package: bareos-storage-tape
Source: bareos
Version: 23.0.3-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 577
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 23.0.3-bullseye), bareos-storage (= 23.0.3-bullseye), lsb-base (>= 3.2-13), mtx, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: mt-st
Suggests: scsitools, sg3-utils
Breaks: bareos-storage (<< 14.2.6~)
Replaces: bareos-storage (<< 14.2.6~)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage-tape_23.0.3-bullseye_amd64.deb
Size: 169460
SHA256: f79c2acf9e21d218c976a0c4955503221adcee787b831f9ee5555115204c67a2
SHA1: e740c2595c4bc3b573f69f98358e4d1f1953fb22
MD5sum: ae36296913cc75b9ccf5f0d13204d54c
Description: Backup Archiving Recovery Open Sourced - storage daemon tape support
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The storage daemon performs the storage and recovery of the file
 attributes and data to the physical media; in other words, it is
 responsible for reading and writing the backups.
 .
 It runs on the machine which has access to the backup device(s) - usually
 a tape drive, but alternatively other storage media, such as files.
 .
 This adds the tape specific support files for the storage daemon.

Package: bareos-tools
Source: bareos
Version: 23.0.3-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 2804
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 23.0.3-bullseye), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), zlib1g (>= 1:1.1.4)
Conflicts: bacula-sd, bacula-sd-mysql, bacula-sd-pgsql, bacula-sd-sqlite3
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-tools_23.0.3-bullseye_amd64.deb
Size: 470188
SHA256: 54ac495319f12bf777e9c1eafb4c54891464f4bded0b16cc1546d635e30acd53
SHA1: 38bca20c917abf824975d456e281d1ce5a9b5a22
MD5sum: 7ab797d37e1bcb3df1622d68cf1357b8
Description: Backup Archiving Recovery Open Sourced - common tools
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides some additional tools, mostly to work directly with
 Bareos storage volumes.

Package: bareos-traymonitor
Source: bareos
Version: 23.0.3-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 580
Depends: bareos-common (= 23.0.3-bullseye), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 9)
Suggests: kde | gnome-desktop-environment
Conflicts: bacula-traymonitor
Replaces: bacula-traymonitor
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-traymonitor_23.0.3-bullseye_amd64.deb
Size: 186840
SHA256: cc3af897e8ec1075ba7df5842fc625dc99bc7878837e51ca90c291262e34fe8d
SHA1: c25630c715575f85d70f6433cf2c6d569c2ba066
MD5sum: 3af5ee490e67c75c9ee75f702e73594b
Description: Backup Archiving Recovery Open Sourced - tray monitor
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides a tray monitor for the Bareos backup system. It is
 FreeDesktop-compatible, which means it will work under both KDE and
 GNOME.
 .
 The monitor constantly displays the status of Bareos.

Package: bareos-webui
Source: bareos
Version: 23.0.3-bullseye
Architecture: all
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 23066
Depends: apache2 | httpd, php-fpm (>= 7.0), php-date, php-intl, php-json, php-curl
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-webui_23.0.3-bullseye_all.deb
Size: 4089388
SHA256: 92441f7f62fbc723b75aaf41c63904f3ba311013cf4ed2d2688d6c34e775323a
SHA1: 4f712b85d21a91784dc37015390a89a4346faffb
MD5sum: b91705a870d7b2ae4fda038d7f99214f
Description: Backup Archiving Recovery Open Sourced - webui
 This package contains the Bareos WebUI.

