Package: bareos
Version: 22.0.1-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 96
Depends: bareos-director (= 22.0.1-bullseye), bareos-storage (= 22.0.1-bullseye), bareos-client (= 22.0.1-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos_22.0.1-bullseye_amd64.deb
Size: 27976
SHA256: c10919566448d990c8ecd401671edf9390815861441fab155a64249015fc5257
SHA1: e7d01e83b6c830ce0099bc39e03c5003dd7a77bf
MD5sum: 170db0a6d4d5590c4384f90beda767ee
Description: Backup Archiving Recovery Open Sourced - metapackage
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 It is efficient and relatively easy to use, while offering many advanced
 storage management features that make it easy to find and recover lost or
 damaged files. Due to its modular design, Bareos is scalable from small
 single computer systems to networks of hundreds of machines.
 .
 This metapackage installs the entire suite of Bareos applications: job
 scheduling, storage control, node connector, and administrative console.

Package: bareos-bconsole
Source: bareos
Version: 22.0.1-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 818
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 22.0.1-bullseye), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), libreadline8 (>= 6.0), libstdc++6 (>= 9)
Conflicts: bacula-console
Replaces: bacula-console
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-bconsole_22.0.1-bullseye_amd64.deb
Size: 148572
SHA256: ba4c31e68209fddce55b86524958ac427760ffa147a243da095ab22fb56ad356
SHA1: 50fd98ed1f33c7e7be9fa6c19bfc5ffd6aef1408
MD5sum: fecc578a4d3fea8d9ca00a957c2d7d3a
Description: Backup Archiving Recovery Open Sourced - text console
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The management console allows the administrator or user to
 communicate with the Bareos Director.
 .
 This package provides the text-interface version of the console.

Package: bareos-client
Source: bareos
Version: 22.0.1-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 96
Depends: bareos-bconsole (>= 22.0.1-bullseye), bareos-filedaemon (>= 22.0.1-bullseye)
Suggests: bareos-traymonitor
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-client_22.0.1-bullseye_amd64.deb
Size: 27804
SHA256: 30a1ed580e33dbd044890c2f51078e9dfe9255519078facd20538991dd9b3663
SHA1: 1fc8c3d2061c0df74e212ad2affea2684468b1c8
MD5sum: 980a8f1acb8d40a3a4508bdf4b829359
Description: Backup Archiving Recovery Open Sourced - client metapackage
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The package is a metapackage for client installations (file daemon and
 console).

Package: bareos-common
Source: bareos
Version: 22.0.1-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 2704
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: gawk, openssl, libacl1 (>= 2.2.23), libc6 (>= 2.30), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), liblzo2-2 (>= 2.02), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libtirpc3 (>= 1.0.2), zlib1g (>= 1:1.2.0)
Conflicts: bacula-common, bacula-director-common
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-common_22.0.1-bullseye_amd64.deb
Size: 875552
SHA256: d034e7a9726004b1c5476767eb93f605e705e023fa4943f21327894b8c907d4a
SHA1: 6134d2101937daa0f11daffa22d81c6b01591eb8
MD5sum: c6fb9e02da19b80293a68e4e4438c404
Description: Backup Archiving Recovery Open Sourced - common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides files that are useful for other Bareos packages.

Package: bareos-contrib-tools
Source: bareos
Version: 22.0.1-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 122
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: python-bareos, bareos-filedaemon
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-contrib-tools_22.0.1-bullseye_amd64.deb
Size: 33780
SHA256: 546533b09d707ff1a933082a1859639f400eebee50016415434e311cf5c629c1
SHA1: 2926bdf712e863907f30d836b73d75c390c607cd
MD5sum: 1cb3c29a0ec9f375f2d399992007b9f4
Description: Backup Archiving Recovery Open Sourced - contributed tools
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides some additional tools, not part of the Bareos project.

Package: bareos-database-common
Source: bareos
Version: 22.0.1-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 358
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 22.0.1-bullseye), bareos-database-postgresql (= 22.0.1-bullseye), dbconfig-common, lsb-base (>= 3.2-13), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-database-common_22.0.1-bullseye_amd64.deb
Size: 102296
SHA256: 077970d31dda3eb3ad1072d9bed7e27a1fc7cb3b5bbc458b8543920d07c86928
SHA1: 3e6ec8570db27cb84c6bffb4a39b87488d2086a0
MD5sum: 17fd68c9b4c84abc88bc7cf0db841782
Description: Backup Archiving Recovery Open Sourced - common catalog files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides generic abstraction libs and files to connect the Bareos
 Director daemon to a database.

Package: bareos-database-postgresql
Source: bareos
Version: 22.0.1-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 307
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: dbconfig-pgsql | dbconfig-no-thanks, lsb-base (>= 3.2-13), postgresql-client, bareos-common, bareos-database-common, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libpq5, libstdc++6 (>= 5.2)
Suggests: postgresql
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-database-postgresql_22.0.1-bullseye_amd64.deb
Size: 57684
SHA256: 14ac09a576b8acb5c931b556a6f0dca036db6e44dbf5faa09691686184a47614
SHA1: e239650d9f2feca601bdd939d45d1c4a73bdee50
MD5sum: 31d2d3b6e5576e0494aa6fe622c8418d
Description: Backup Archiving Recovery Open Sourced - PostgreSQL backend
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the functionality to connect the Bareos Director
 daemon to a PostgreSQL database.

Package: bareos-database-tools
Source: bareos
Version: 22.0.1-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 1005
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 22.0.1-bullseye), bareos-database-common (= 22.0.1-bullseye), lsb-base (>= 3.2-13), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9)
Conflicts: bacula-sd-mysql, bacula-sd-pgsql, bacula-sd-sqlite3
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-database-tools_22.0.1-bullseye_amd64.deb
Size: 247224
SHA256: 9262286077305baeaf30e063310396be0c2702e19e35996cc9077dbde29df1b1
SHA1: 7d7aef28bdc1b6d14be3e098f07ad4034822f1ad
MD5sum: 671642d80fe134a87d2a8223cc11bce4
Description: Backup Archiving Recovery Open Sourced - database tools
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides tools that requires access to the Bareos database.

Package: bareos-director
Source: bareos
Version: 22.0.1-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 1573
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 22.0.1-bullseye), bareos-database-common (= 22.0.1-bullseye), bareos-database-tools, lsb-base (>= 3.2-13), lsof, bsd-mailx | mailx, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9)
Recommends: logrotate
Conflicts: bacula-director
Replaces: bacula-director
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-director_22.0.1-bullseye_amd64.deb
Size: 509588
SHA256: acace83c2e842551c449bfc339709b247f6c238a1357813bf00c4b07ba2d8eb8
SHA1: 7e89e24ddf8a7e639758306432533f2521fd6f68
MD5sum: 6def14128b1f12193ec9f381f6c4de9c
Description: Backup Archiving Recovery Open Sourced - director daemon
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The Bareos Director service supervises all the backup, restore, verify and
 archive operations. It can run as a daemon or as a foreground service which
 administrators can use to schedule backups and recover files.
 .
 This package contains the Bareos Director daemon.

Package: bareos-director-python-plugins-common
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 110
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-director-python-plugins-common_21.1.6-bullseye_amd64.deb
Size: 32580
SHA256: 0b8ab04d664b5348b207c71d4e9cf41d264dc98860f2a689f32d13bc448b95be
SHA1: 98067c2955429805247e8a3c47ddb1759366abce
MD5sum: efb743afed821ca24ea2d8fd312782c8
Description: Backup Archiving Recovery Open Sourced - director Python plugin common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides common files for both Python 2 and Python 3 director plugins.

Package: bareos-director-python2-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 159
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-director-python-plugins-common (= 21.1.6-bullseye), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libpython2.7 (>= 2.7), libstdc++6 (>= 5.2)
Conflicts: bareos-director-python-plugin
Replaces: bareos-director-python-plugin
Provides: bareos-director-python-plugin (= 21.1.6-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-director-python2-plugin_21.1.6-bullseye_amd64.deb
Size: 41780
SHA256: 81d9db126eff81a075aa290e311d440ea0170c8918a9c7c6f4e3ccbb0fefb124
SHA1: 5586be447fee8b91779507d24f793c532b481894
MD5sum: 23d340503e82522d14f20b35d2724277
Description: Backup Archiving Recovery Open Sourced - director Python plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Python plugin for the director.

Package: bareos-filedaemon
Source: bareos
Version: 22.0.1-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 693
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 22.0.1-bullseye), lsb-base (>= 3.2-13), lsof, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), libstdc++6 (>= 9), zlib1g (>= 1:1.1.4)
Conflicts: bacula-fd
Replaces: bacula-fd, bareos-universal-client
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-filedaemon_22.0.1-bullseye_amd64.deb
Size: 224288
SHA256: 9e18a0941607aa15468461a1a03336394e4f56856b7846fe2702d73d19cdf750
SHA1: 94a11d828d58294358ce0673b6f54fc09bc68268
MD5sum: 4683d9331fc45879a022a8cad477b0f7
Description: Backup Archiving Recovery Open Sourced - file daemon
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The file daemon has to be installed on the machine to be backed up. It is
 responsible for providing the file attributes and data when requested by
 the Director, and also for the file system-dependent part of restoration.
 .
 This package contains the Bareos File daemon.

Package: bareos-filedaemon-ldap-python-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 128
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-filedaemon-python2-plugin (= 21.1.6-bullseye), python-ldap
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-ldap-python-plugin_21.1.6-bullseye_amd64.deb
Size: 35632
SHA256: abed5416ee4166e599aa1ddaea041346c4edc230066f7f3d19cc97aabe0e079b
SHA1: ab041cb334bedc4a252f3625f152c69ea4aea111
MD5sum: f1386fe83c4f867b0e47fa02cceeed75
Description: Backup Archiving Recovery Open Sourced - file daemon LDAP plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the LDAP Python plugin for the filedaemon.

Package: bareos-filedaemon-libcloud-python-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 160
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-filedaemon-python-plugin (= 21.1.6-bullseye)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-libcloud-python-plugin_21.1.6-bullseye_amd64.deb
Size: 39736
SHA256: ae7d4aca724b150d98d53ff88ef02e0bb87a449dbee54a6a660a3462f7e0423f
SHA1: c8f945053c697e2a9326ed8d2b8af0ed746675fe
MD5sum: 29409c9a4eaaab06d388ed4ac8e8f4ca
Description: Backup Archiving Recovery Open Sourced - file daemon Apache Libcloud plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Apache Libcloud Python plugin for the filedaemon.

Package: bareos-filedaemon-mariabackup-python-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 121
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-filedaemon-python-plugin (= 21.1.6-bullseye)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-mariabackup-python-plugin_21.1.6-bullseye_amd64.deb
Size: 35404
SHA256: efc0b4ec0e6dd6846b4c935954f23a810f275f1b05fc1481d2405d6eb99cfd63
SHA1: 10b156f4058fffc68eca12118587a8e40c87b256
MD5sum: e06075733eb5528ce04d390a7392de82
Description: Backup Archiving Recovery Open Sourced - file daemon Mariabackup plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Mariabackup Python plugin for the filedaemon.

Package: bareos-filedaemon-percona-xtrabackup-python-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 121
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-filedaemon-python-plugin (= 21.1.6-bullseye)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-percona-xtrabackup-python-plugin_21.1.6-bullseye_amd64.deb
Size: 35440
SHA256: 9bc58a15a06544d357a2f18baf62306d11bf682172db4419deba9f2455ceede7
SHA1: 78a17961e10bb4b20bf77b0c7b24171469dcf638
MD5sum: cc7f7dc30d783fac5fb325090bce0df9
Description: Backup Archiving Recovery Open Sourced - file daemon Percona XtraBackup plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Percona XtraBackup Python plugin for the filedaemon.

Package: bareos-filedaemon-postgresql-python-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 127
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-filedaemon-python-plugin (= 21.1.6-bullseye)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-postgresql-python-plugin_21.1.6-bullseye_amd64.deb
Size: 36824
SHA256: a88bafdfbb1de097ffd6227da81ce6812ed1fa52d02cb07ca4d7d499e4856c08
SHA1: 3288598dbb078dae16a3129d6cab179208f303b3
MD5sum: 933ef94d14ad466e97388a4924161b3c
Description: Backup Archiving Recovery Open Sourced - file daemon PostgreSQL plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the PostgreSQL Python plugin for the filedaemon.

Package: bareos-filedaemon-python-plugins-common
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 136
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-python-plugins-common_21.1.6-bullseye_amd64.deb
Size: 36956
SHA256: f270777694ef226bfbdb3c86a5474d0557409a3b19d0a27ece81ecf7d5024a9d
SHA1: 65fbc4f3210aad4e1f3d86534d97a27cacf7d0fb
MD5sum: 947adf4d5a58fc5568253bee8728202c
Description: Backup Archiving Recovery Open Sourced - file daemon Python plugin common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides common files for both Python 2 and Python 3 filedaemon plugins.

Package: bareos-filedaemon-python2-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 202
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-filedaemon-python-plugins-common (= 21.1.6-bullseye), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libpython2.7 (>= 2.7), libstdc++6 (>= 4.1.1)
Recommends: python-dateutil
Conflicts: bareos-filedaemon-python-plugin (<= 20.0.0)
Replaces: bareos-filedaemon-python-plugin
Provides: bareos-filedaemon-python-plugin (= 21.1.6-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-python2-plugin_21.1.6-bullseye_amd64.deb
Size: 54520
SHA256: c93ae570109999276acdff719d46842bfdc018f898589f7abb471d77439249fb
SHA1: e26e278ac24753515988b920faf6d293ed289f98
MD5sum: 7f111653c05fb260c82426093bdb91c6
Description: Backup Archiving Recovery Open Sourced - file daemon Python plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Python plugin for the filedaemon.

Package: bareos-storage
Source: bareos
Version: 22.0.1-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 667
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 22.0.1-bullseye), lsb-base (>= 3.2-13), lsof, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: bareos-tools
Conflicts: bacula-sd
Breaks: bareos-storage-tape (<< 14.2.6~)
Replaces: bacula-sd
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage_22.0.1-bullseye_amd64.deb
Size: 211764
SHA256: 1f34c3f90883513df22f598108fffdd4f1bac00055c40a49792c585c1434b044
SHA1: 36e0c796b938e13989ab82750fda5e3323e51174
MD5sum: 95b97779018c82137dfbd80c549f64de
Description: Backup Archiving Recovery Open Sourced - storage daemon
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The storage daemon performs the storage and recovery of the file
 attributes and data to the physical media; in other words, it is
 responsible for reading and writing the backups.
 .
 It runs on the machine which has access to the backup device(s) - usually
 a tape drive, but alternatively other storage media, such as files.

Package: bareos-storage-droplet
Source: bareos
Version: 22.0.1-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 479
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-storage (= 22.0.1-bullseye), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjson-c5 (>= 0.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libxml2 (>= 2.7.4)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage-droplet_22.0.1-bullseye_amd64.deb
Size: 157792
SHA256: 6f3eec1560270131901b3ffce15454e336d7f1a38948697e20c2d0c86223a4ee
SHA1: db3c491bbfe6543962ea47b8ccbf73df19a2ae0f
MD5sum: 326a7fd526837df0f0b3b708a8d43167
Description: Backup Archiving Recovery Open Sourced - storage daemon droplet backend
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the droplet backend for the storage daemon.

Package: bareos-storage-fifo
Source: bareos
Version: 22.0.1-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 137
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 22.0.1-bullseye), bareos-storage (= 22.0.1-bullseye), lsb-base (>= 3.2-13), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage-fifo_22.0.1-bullseye_amd64.deb
Size: 37572
SHA256: 8da24d0fe5865e0a9799f877aaa55b8f0b2c15ee86b772a6e462e4f50da54b4d
SHA1: 2a805541ed9721d4dd3f1a771fb29b3a6d585924
MD5sum: fed936bb8ac34ed4e625fcf71ad3be79
Description: Backup Archiving Recovery Open Sourced - storage daemon FIFO backend
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package contains the Storage backend for FIFO files.
 This package is only required, when a resource "Archive Device = fifo"
 should be used by the Bareos Storage Daemon.

Package: bareos-storage-python-plugins-common
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 108
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-storage-python-plugins-common_21.1.6-bullseye_amd64.deb
Size: 32404
SHA256: 152ae9e4bcfc72a833e277fe395937ada7bd26e5d785a5fbd0d26e36bbac7899
SHA1: dc012457c52c03b9781d41f30888dd5956937618
MD5sum: 6d92540b9b1f59cdc53ca5f190847897
Description: Backup Archiving Recovery Open Sourced - storage daemon Python plugin common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides common files for both Python 2 and Python 3 storagedaemon plugins.

Package: bareos-storage-python2-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 159
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-storage-python-plugins-common (= 21.1.6-bullseye), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libpython2.7 (>= 2.7), libstdc++6 (>= 5.2)
Conflicts: bareos-storage-python-plugin
Replaces: bareos-storage-python-plugin
Provides: bareos-storage-python-plugin (= 21.1.6-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-storage-python2-plugin_21.1.6-bullseye_amd64.deb
Size: 41852
SHA256: f9ade5ac0a01f1755f545f691e1cf7e15c2393b5f4699ef04c70ccf682bc1d59
SHA1: 39a894296d4d410f6d457a882bf3baf7ad34a9c3
MD5sum: c5ba57bced81f0431a9e65de8c488d1c
Description: Backup Archiving Recovery Open Sourced - storage daemon Python plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Python plugin for the storage daemon.

Package: bareos-storage-tape
Source: bareos
Version: 22.0.1-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 631
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 22.0.1-bullseye), bareos-storage (= 22.0.1-bullseye), lsb-base (>= 3.2-13), mtx, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: mt-st
Suggests: scsitools, sg3-utils
Breaks: bareos-storage (<< 14.2.6~)
Replaces: bareos-storage (<< 14.2.6~)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage-tape_22.0.1-bullseye_amd64.deb
Size: 191856
SHA256: 1a07329aa5f81698d328365d5129cbcf30cba988389defc42a80f1e4a2828df4
SHA1: fada02433419708f4bb9a79fc74bbaa951b5fda9
MD5sum: 19a781a233c26cba1860cf323be9d3bc
Description: Backup Archiving Recovery Open Sourced - storage daemon tape support
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The storage daemon performs the storage and recovery of the file
 attributes and data to the physical media; in other words, it is
 responsible for reading and writing the backups.
 .
 It runs on the machine which has access to the backup device(s) - usually
 a tape drive, but alternatively other storage media, such as files.
 .
 This adds the tape specific support files for the storage daemon.

Package: bareos-tools
Source: bareos
Version: 22.0.1-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 2814
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 22.0.1-bullseye), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9)
Conflicts: bacula-sd, bacula-sd-mysql, bacula-sd-pgsql, bacula-sd-sqlite3
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-tools_22.0.1-bullseye_amd64.deb
Size: 353092
SHA256: d4acc48ed76f37f3c5d6388ca29985e948307c43ba4ded3aa8a7337bde664950
SHA1: 3c3e00ebc3d6416d0a4b6b22f44022e80d9c8960
MD5sum: c5e00f7a744d7c81672b209e59a00263
Description: Backup Archiving Recovery Open Sourced - common tools
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides some additional tools, mostly to work directly with
 Bareos storage volumes.

Package: bareos-traymonitor
Source: bareos
Version: 22.0.1-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 549
Depends: bareos-common (= 22.0.1-bullseye), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 9)
Suggests: kde | gnome-desktop-environment
Conflicts: bacula-traymonitor
Replaces: bacula-traymonitor
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-traymonitor_22.0.1-bullseye_amd64.deb
Size: 181452
SHA256: 7c4d4d13a6d23d6f16ac992cfedf3a34457a938005bfa20e86bad743fee61236
SHA1: 730d6cbeb71d700037479b5e1e139288e4de38f6
MD5sum: 6433240efe0594c89fd22c9a1822d1b5
Description: Backup Archiving Recovery Open Sourced - tray monitor
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides a tray monitor for the Bareos backup system. It is
 FreeDesktop-compatible, which means it will work under both KDE and
 GNOME.
 .
 The monitor constantly displays the status of Bareos.

Package: bareos-webui
Source: bareos
Version: 22.0.1-bullseye
Architecture: all
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 22913
Depends: apache2 | httpd, libapache2-mod-fcgid, php-fpm (>= 7.0), php-date, php-intl, php-json, php-curl
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-webui_22.0.1-bullseye_all.deb
Size: 4102628
SHA256: 40448a065fb1b73f3fd81e8bac056f2a4bbf90149ef7b0ab083f8fc2279766bd
SHA1: 55b5c195cbe9880d75ad504ae8f598dd2394f59c
MD5sum: c012a75794208efd39d6022618009b5a
Description: Backup Archiving Recovery Open Sourced - webui
 This package contains the Bareos WebUI.

