Package: bareos
Version: 22.1.0-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 97
Depends: bareos-director (= 22.1.0-bullseye), bareos-storage (= 22.1.0-bullseye), bareos-client (= 22.1.0-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos_22.1.0-bullseye_amd64.deb
Size: 29292
SHA256: e3ebe84f6d69fb0f7524f93610888427f477b32270fe4c8b1b7c9444baa86b9a
SHA1: 11655cc71dfcb6d648906761db9f0f5da9baa933
MD5sum: ceb1604148399ec41e3d51aa69f00822
Description: Backup Archiving Recovery Open Sourced - metapackage
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 It is efficient and relatively easy to use, while offering many advanced
 storage management features that make it easy to find and recover lost or
 damaged files. Due to its modular design, Bareos is scalable from small
 single computer systems to networks of hundreds of machines.
 .
 This metapackage installs the entire suite of Bareos applications: job
 scheduling, storage control, node connector, and administrative console.

Package: bareos-bconsole
Source: bareos
Version: 22.1.0-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 819
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 22.1.0-bullseye), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), libreadline8 (>= 6.0), libstdc++6 (>= 9)
Conflicts: bacula-console
Replaces: bacula-console
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-bconsole_22.1.0-bullseye_amd64.deb
Size: 149984
SHA256: c2dc7e6f56cc16289761bd95f79a7eabf17101a4c7d2655f5be59cb8c4c62693
SHA1: 81cffccd4dce243ada2938fc3e08e068c6ecf2fe
MD5sum: 2027c266ed85bfb08bf6792677cd8f84
Description: Backup Archiving Recovery Open Sourced - text console
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The management console allows the administrator or user to
 communicate with the Bareos Director.
 .
 This package provides the text-interface version of the console.

Package: bareos-client
Source: bareos
Version: 22.1.0-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 97
Depends: bareos-bconsole (>= 22.1.0-bullseye), bareos-filedaemon (>= 22.1.0-bullseye)
Suggests: bareos-traymonitor
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-client_22.1.0-bullseye_amd64.deb
Size: 29128
SHA256: 95a9b1c6c7e3f0509dbb1670a18260bab0e69788440affa69a5befe8dc1ad74e
SHA1: 415111566aa5e280da32ee567efd5f32e182409f
MD5sum: 09cf754f95c02ac2e4e3031983ebe300
Description: Backup Archiving Recovery Open Sourced - client metapackage
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The package is a metapackage for client installations (file daemon and
 console).

Package: bareos-common
Source: bareos
Version: 22.1.0-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 3315
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser, coreutils, findutils, grep, gawk, libc-bin, passwd, openssl, sed
Depends: libacl1 (>= 2.2.23), libc6 (>= 2.30), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), liblzo2-2 (>= 2.02), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libtirpc3 (>= 1.0.2), zlib1g (>= 1:1.2.0)
Conflicts: bacula-common, bacula-director-common
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-common_22.1.0-bullseye_amd64.deb
Size: 954724
SHA256: 6fd146858bc623180b5d5f174552c00df4467d9b6466166cb74742110e13f86a
SHA1: 0b9e2dafe0d01eff1ab3cb37c4ec1c9fc1bfa18a
MD5sum: bcd89059fa05cdf68a491143459ce981
Description: Backup Archiving Recovery Open Sourced - common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides files that are useful for other Bareos packages.

Package: bareos-contrib-tools
Source: bareos
Version: 22.1.0-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 123
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: python-bareos, bareos-filedaemon
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-contrib-tools_22.1.0-bullseye_amd64.deb
Size: 35092
SHA256: 07d3ce827d142996a1f4e8fe004cf0710d236b17f791e88b58dc95a3cb55c1e7
SHA1: efdbac9a9058367fd8c16c79423f252cb3751805
MD5sum: ef6fd673651d22e473794421cba04af7
Description: Backup Archiving Recovery Open Sourced - contributed tools
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides some additional tools, not part of the Bareos project.

Package: bareos-database-common
Source: bareos
Version: 22.1.0-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 359
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 22.1.0-bullseye), bareos-database-postgresql (= 22.1.0-bullseye), dbconfig-common, lsb-base (>= 3.2-13), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-database-common_22.1.0-bullseye_amd64.deb
Size: 103532
SHA256: 483bbd7949fb946259c91f8988bfa359af53c9ad46f938978d2b129d3e31563b
SHA1: 92465a1102e9cabe759e8c2d2d04f5c26395c580
MD5sum: dc8ebf8dad50e85234b3fd7cb399089c
Description: Backup Archiving Recovery Open Sourced - common catalog files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides generic abstraction libs and files to connect the Bareos
 Director daemon to a database.

Package: bareos-database-postgresql
Source: bareos
Version: 22.1.0-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 305
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: dbconfig-pgsql | dbconfig-no-thanks, lsb-base (>= 3.2-13), postgresql-client, bareos-common, bareos-database-common, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libpq5, libstdc++6 (>= 5.2)
Suggests: postgresql
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-database-postgresql_22.1.0-bullseye_amd64.deb
Size: 58740
SHA256: 3e023e531bb429af58efb86ad1ce81be478c5dd2b7565a77a446443a906ed25b
SHA1: 9d6d8bfb1aff0d61398299f5c9a469bfd4554ca7
MD5sum: 78330c893fceb25e27b651ce97deaee0
Description: Backup Archiving Recovery Open Sourced - PostgreSQL backend
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the functionality to connect the Bareos Director
 daemon to a PostgreSQL database.

Package: bareos-database-tools
Source: bareos
Version: 22.1.0-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 1011
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 22.1.0-bullseye), bareos-database-common (= 22.1.0-bullseye), lsb-base (>= 3.2-13), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9)
Conflicts: bacula-sd-mysql, bacula-sd-pgsql, bacula-sd-sqlite3
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-database-tools_22.1.0-bullseye_amd64.deb
Size: 249392
SHA256: 3eab6fd993bb693355767fb63c9cc7576d80b9e21b6b83dafb275080289e2480
SHA1: 789b7959697dfe30eeed9aae5a4c2d34504c4b59
MD5sum: dff22e8a0003ce28dd3afccda2c2bdb8
Description: Backup Archiving Recovery Open Sourced - database tools
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides tools that requires access to the Bareos database.

Package: bareos-director
Source: bareos
Version: 22.1.0-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 1582
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 22.1.0-bullseye), bareos-database-common (= 22.1.0-bullseye), bareos-database-tools, lsb-base (>= 3.2-13), lsof, bsd-mailx | mailx, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9)
Recommends: logrotate
Conflicts: bacula-director
Replaces: bacula-director
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-director_22.1.0-bullseye_amd64.deb
Size: 513544
SHA256: e6f54489e33cdd6545e52ecb4ac0d30ccbc54bfbc34c0fc291db8ae8501ee7ac
SHA1: b803da75fc057d01d0971f45b459e7b57501478d
MD5sum: e1ed78c86e8ea5515a8c59a5915d80f4
Description: Backup Archiving Recovery Open Sourced - director daemon
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The Bareos Director service supervises all the backup, restore, verify and
 archive operations. It can run as a daemon or as a foreground service which
 administrators can use to schedule backups and recover files.
 .
 This package contains the Bareos Director daemon.

Package: bareos-director-python-plugins-common
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 110
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-director-python-plugins-common_21.1.6-bullseye_amd64.deb
Size: 32580
SHA256: 0b8ab04d664b5348b207c71d4e9cf41d264dc98860f2a689f32d13bc448b95be
SHA1: 98067c2955429805247e8a3c47ddb1759366abce
MD5sum: efb743afed821ca24ea2d8fd312782c8
Description: Backup Archiving Recovery Open Sourced - director Python plugin common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides common files for both Python 2 and Python 3 director plugins.

Package: bareos-director-python2-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 159
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-director-python-plugins-common (= 21.1.6-bullseye), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libpython2.7 (>= 2.7), libstdc++6 (>= 5.2)
Conflicts: bareos-director-python-plugin
Replaces: bareos-director-python-plugin
Provides: bareos-director-python-plugin (= 21.1.6-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-director-python2-plugin_21.1.6-bullseye_amd64.deb
Size: 41780
SHA256: 81d9db126eff81a075aa290e311d440ea0170c8918a9c7c6f4e3ccbb0fefb124
SHA1: 5586be447fee8b91779507d24f793c532b481894
MD5sum: 23d340503e82522d14f20b35d2724277
Description: Backup Archiving Recovery Open Sourced - director Python plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Python plugin for the director.

Package: bareos-filedaemon
Source: bareos
Version: 22.1.0-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 694
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 22.1.0-bullseye), lsb-base (>= 3.2-13), lsof, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), libstdc++6 (>= 9), zlib1g (>= 1:1.1.4)
Conflicts: bacula-fd
Replaces: bacula-fd, bareos-universal-client
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-filedaemon_22.1.0-bullseye_amd64.deb
Size: 226148
SHA256: b5d06d114f6d1189579f45e0f6adb876b46cc372582034cdb1b83659802bdf98
SHA1: 71bb696fde790846cee23417cf627ac7d1fb3f94
MD5sum: b2a69e334334322cb3fdadd53663c2ba
Description: Backup Archiving Recovery Open Sourced - file daemon
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The file daemon has to be installed on the machine to be backed up. It is
 responsible for providing the file attributes and data when requested by
 the Director, and also for the file system-dependent part of restoration.
 .
 This package contains the Bareos File daemon.

Package: bareos-filedaemon-ldap-python-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 128
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-filedaemon-python2-plugin (= 21.1.6-bullseye), python-ldap
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-ldap-python-plugin_21.1.6-bullseye_amd64.deb
Size: 35632
SHA256: abed5416ee4166e599aa1ddaea041346c4edc230066f7f3d19cc97aabe0e079b
SHA1: ab041cb334bedc4a252f3625f152c69ea4aea111
MD5sum: f1386fe83c4f867b0e47fa02cceeed75
Description: Backup Archiving Recovery Open Sourced - file daemon LDAP plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the LDAP Python plugin for the filedaemon.

Package: bareos-filedaemon-libcloud-python-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 160
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-filedaemon-python-plugin (= 21.1.6-bullseye)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-libcloud-python-plugin_21.1.6-bullseye_amd64.deb
Size: 39736
SHA256: ae7d4aca724b150d98d53ff88ef02e0bb87a449dbee54a6a660a3462f7e0423f
SHA1: c8f945053c697e2a9326ed8d2b8af0ed746675fe
MD5sum: 29409c9a4eaaab06d388ed4ac8e8f4ca
Description: Backup Archiving Recovery Open Sourced - file daemon Apache Libcloud plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Apache Libcloud Python plugin for the filedaemon.

Package: bareos-filedaemon-mariabackup-python-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 121
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-filedaemon-python-plugin (= 21.1.6-bullseye)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-mariabackup-python-plugin_21.1.6-bullseye_amd64.deb
Size: 35404
SHA256: efc0b4ec0e6dd6846b4c935954f23a810f275f1b05fc1481d2405d6eb99cfd63
SHA1: 10b156f4058fffc68eca12118587a8e40c87b256
MD5sum: e06075733eb5528ce04d390a7392de82
Description: Backup Archiving Recovery Open Sourced - file daemon Mariabackup plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Mariabackup Python plugin for the filedaemon.

Package: bareos-filedaemon-percona-xtrabackup-python-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 121
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-filedaemon-python-plugin (= 21.1.6-bullseye)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-percona-xtrabackup-python-plugin_21.1.6-bullseye_amd64.deb
Size: 35440
SHA256: 9bc58a15a06544d357a2f18baf62306d11bf682172db4419deba9f2455ceede7
SHA1: 78a17961e10bb4b20bf77b0c7b24171469dcf638
MD5sum: cc7f7dc30d783fac5fb325090bce0df9
Description: Backup Archiving Recovery Open Sourced - file daemon Percona XtraBackup plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Percona XtraBackup Python plugin for the filedaemon.

Package: bareos-filedaemon-postgresql-python-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 127
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-filedaemon-python-plugin (= 21.1.6-bullseye)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-postgresql-python-plugin_21.1.6-bullseye_amd64.deb
Size: 36824
SHA256: a88bafdfbb1de097ffd6227da81ce6812ed1fa52d02cb07ca4d7d499e4856c08
SHA1: 3288598dbb078dae16a3129d6cab179208f303b3
MD5sum: 933ef94d14ad466e97388a4924161b3c
Description: Backup Archiving Recovery Open Sourced - file daemon PostgreSQL plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the PostgreSQL Python plugin for the filedaemon.

Package: bareos-filedaemon-python-plugins-common
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 136
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-python-plugins-common_21.1.6-bullseye_amd64.deb
Size: 36956
SHA256: f270777694ef226bfbdb3c86a5474d0557409a3b19d0a27ece81ecf7d5024a9d
SHA1: 65fbc4f3210aad4e1f3d86534d97a27cacf7d0fb
MD5sum: 947adf4d5a58fc5568253bee8728202c
Description: Backup Archiving Recovery Open Sourced - file daemon Python plugin common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides common files for both Python 2 and Python 3 filedaemon plugins.

Package: bareos-filedaemon-python2-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 202
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-filedaemon-python-plugins-common (= 21.1.6-bullseye), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libpython2.7 (>= 2.7), libstdc++6 (>= 4.1.1)
Recommends: python-dateutil
Conflicts: bareos-filedaemon-python-plugin (<= 20.0.0)
Replaces: bareos-filedaemon-python-plugin
Provides: bareos-filedaemon-python-plugin (= 21.1.6-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-python2-plugin_21.1.6-bullseye_amd64.deb
Size: 54520
SHA256: c93ae570109999276acdff719d46842bfdc018f898589f7abb471d77439249fb
SHA1: e26e278ac24753515988b920faf6d293ed289f98
MD5sum: 7f111653c05fb260c82426093bdb91c6
Description: Backup Archiving Recovery Open Sourced - file daemon Python plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Python plugin for the filedaemon.

Package: bareos-storage
Source: bareos
Version: 22.1.0-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 672
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 22.1.0-bullseye), lsb-base (>= 3.2-13), lsof, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: bareos-tools
Conflicts: bacula-sd
Breaks: bareos-storage-tape (<< 14.2.6~)
Replaces: bacula-sd
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage_22.1.0-bullseye_amd64.deb
Size: 213820
SHA256: 61d69b6ddb4ba5f6981d5de4a215f787440002719930e0462615dcf45439c4e1
SHA1: ca95565879cf77fdc20a4e1d1c5af0f0a7a07989
MD5sum: 205030edc59f2d5a4a44e95753895495
Description: Backup Archiving Recovery Open Sourced - storage daemon
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The storage daemon performs the storage and recovery of the file
 attributes and data to the physical media; in other words, it is
 responsible for reading and writing the backups.
 .
 It runs on the machine which has access to the backup device(s) - usually
 a tape drive, but alternatively other storage media, such as files.

Package: bareos-storage-droplet
Source: bareos
Version: 22.1.0-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 480
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-storage (= 22.1.0-bullseye), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjson-c5 (>= 0.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libxml2 (>= 2.7.4)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage-droplet_22.1.0-bullseye_amd64.deb
Size: 159080
SHA256: 75507c5c66ffa482300dc8e9a89fb80c979a3a0c3820f0b9794729a8e514a265
SHA1: a6f96e72d294902c51b5a2dd38fed02478848a17
MD5sum: 1502c2a00f4cadd745deecc99d2b5d6d
Description: Backup Archiving Recovery Open Sourced - storage daemon droplet backend
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the droplet backend for the storage daemon.

Package: bareos-storage-fifo
Source: bareos
Version: 22.1.0-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 138
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 22.1.0-bullseye), bareos-storage (= 22.1.0-bullseye), lsb-base (>= 3.2-13), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage-fifo_22.1.0-bullseye_amd64.deb
Size: 38924
SHA256: a779f52dc75324ebfe7145a6bc485311e21e05aed11f1d7d5cd2e44107383778
SHA1: 281b4a7a6f3b4a4152621b49e290e8fe1c8e8ab1
MD5sum: dbe38b4b75e051954579301b412d98e8
Description: Backup Archiving Recovery Open Sourced - storage daemon FIFO backend
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package contains the Storage backend for FIFO files.
 This package is only required, when a resource "Archive Device = fifo"
 should be used by the Bareos Storage Daemon.

Package: bareos-storage-python-plugins-common
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 108
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-storage-python-plugins-common_21.1.6-bullseye_amd64.deb
Size: 32404
SHA256: 152ae9e4bcfc72a833e277fe395937ada7bd26e5d785a5fbd0d26e36bbac7899
SHA1: dc012457c52c03b9781d41f30888dd5956937618
MD5sum: 6d92540b9b1f59cdc53ca5f190847897
Description: Backup Archiving Recovery Open Sourced - storage daemon Python plugin common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides common files for both Python 2 and Python 3 storagedaemon plugins.

Package: bareos-storage-python2-plugin
Source: bareos
Version: 21.1.6-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 159
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.6-bullseye), bareos-storage-python-plugins-common (= 21.1.6-bullseye), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libpython2.7 (>= 2.7), libstdc++6 (>= 5.2)
Conflicts: bareos-storage-python-plugin
Replaces: bareos-storage-python-plugin
Provides: bareos-storage-python-plugin (= 21.1.6-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-storage-python2-plugin_21.1.6-bullseye_amd64.deb
Size: 41852
SHA256: f9ade5ac0a01f1755f545f691e1cf7e15c2393b5f4699ef04c70ccf682bc1d59
SHA1: 39a894296d4d410f6d457a882bf3baf7ad34a9c3
MD5sum: c5ba57bced81f0431a9e65de8c488d1c
Description: Backup Archiving Recovery Open Sourced - storage daemon Python plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Python plugin for the storage daemon.

Package: bareos-storage-tape
Source: bareos
Version: 22.1.0-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 632
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 22.1.0-bullseye), bareos-storage (= 22.1.0-bullseye), lsb-base (>= 3.2-13), mtx, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Recommends: mt-st
Suggests: scsitools, sg3-utils
Breaks: bareos-storage (<< 14.2.6~)
Replaces: bareos-storage (<< 14.2.6~)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage-tape_22.1.0-bullseye_amd64.deb
Size: 193260
SHA256: b63558b4c4ca900330b7568a0cdc7a34ec3d96b52ef1c045bc5255abe9f04aae
SHA1: a836ba278ac8efc0046ac5663c1b25649dfe0b0d
MD5sum: 987d6046ae81b841675f7ffd4692705a
Description: Backup Archiving Recovery Open Sourced - storage daemon tape support
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The storage daemon performs the storage and recovery of the file
 attributes and data to the physical media; in other words, it is
 responsible for reading and writing the backups.
 .
 It runs on the machine which has access to the backup device(s) - usually
 a tape drive, but alternatively other storage media, such as files.
 .
 This adds the tape specific support files for the storage daemon.

Package: bareos-tools
Source: bareos
Version: 22.1.0-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 2815
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 22.1.0-bullseye), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9)
Conflicts: bacula-sd, bacula-sd-mysql, bacula-sd-pgsql, bacula-sd-sqlite3
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-tools_22.1.0-bullseye_amd64.deb
Size: 354452
SHA256: 40fd889e6324716d2a914195cd42c3f8cd0e549da72189acf7faf663260cd185
SHA1: 6d8ebb6bd56efe39465fa0270119bfc0f59271c4
MD5sum: 725dbb01b8604d9fdaf35d87715c5e35
Description: Backup Archiving Recovery Open Sourced - common tools
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides some additional tools, mostly to work directly with
 Bareos storage volumes.

Package: bareos-traymonitor
Source: bareos
Version: 22.1.0-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 550
Depends: bareos-common (= 22.1.0-bullseye), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 9)
Suggests: kde | gnome-desktop-environment
Conflicts: bacula-traymonitor
Replaces: bacula-traymonitor
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-traymonitor_22.1.0-bullseye_amd64.deb
Size: 182764
SHA256: 2d3288a91ab51f993ba5fed177fc2f45dfb88424a3c1cedd2891f5b173aff716
SHA1: cccfae484e674427b0ddf7b0eae1c93d97e51de6
MD5sum: 4f5355a712ac851c0a7d5f746fce9298
Description: Backup Archiving Recovery Open Sourced - tray monitor
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides a tray monitor for the Bareos backup system. It is
 FreeDesktop-compatible, which means it will work under both KDE and
 GNOME.
 .
 The monitor constantly displays the status of Bareos.

Package: bareos-webui
Source: bareos
Version: 22.1.0-bullseye
Architecture: all
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 22957
Depends: apache2 | httpd, libapache2-mod-fcgid, php-fpm (>= 7.0), php-date, php-intl, php-json, php-curl
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-webui_22.1.0-bullseye_all.deb
Size: 4103108
SHA256: 43550009e35d83e7fae44814e1829136317a172a0a6554afe1c712d8479d143a
SHA1: 7179715733e5fb24d983fc3ca8f835c8f5dee6e3
MD5sum: 7e972afede29eb45c763e6339b47f640
Description: Backup Archiving Recovery Open Sourced - webui
 This package contains the Bareos WebUI.

