Package: bareos
Version: 21.1.4-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 95
Depends: bareos-director (= 21.1.4-bullseye), bareos-storage (= 21.1.4-bullseye), bareos-client (= 21.1.4-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos_21.1.4-bullseye_amd64.deb
Size: 29740
SHA256: 4d19c2b6b72b54c189ad8d7dc31f0d45ed1fbc03474e0d328217bcbe66c36a82
SHA1: 3ec1cb47266ec43dc84ce113ec1a2f21eef8337c
MD5sum: d16dea30a992b8a3604cb3538e3b8f54
Description: Backup Archiving Recovery Open Sourced - metapackage
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 It is efficient and relatively easy to use, while offering many advanced
 storage management features that make it easy to find and recover lost or
 damaged files. Due to its modular design, Bareos is scalable from small
 single computer systems to networks of hundreds of machines.
 .
 This metapackage installs the entire suite of Bareos applications: job
 scheduling, storage control, node connector, and administrative console.

Package: bareos-bconsole
Source: bareos
Version: 21.1.4-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 249
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.4-bullseye), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), libreadline8 (>= 6.0), libstdc++6 (>= 5.2)
Conflicts: bacula-console
Replaces: bacula-console
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-bconsole_21.1.4-bullseye_amd64.deb
Size: 52520
SHA256: 83e9d9b9a799c78d7fcd0a5b5cddac9be0a4a2ff878d97ee74cfe8e843164595
SHA1: 8ddab6ab031d27e68284d9e2908c2487e2869802
MD5sum: 42fa836ff758166279898deda0ab2f76
Description: Backup Archiving Recovery Open Sourced - text console
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The management console allows the administrator or user to
 communicate with the Bareos Director.
 .
 This package provides the text-interface version of the console.

Package: bareos-client
Source: bareos
Version: 21.1.4-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 95
Depends: bareos-bconsole (>= 21.1.4-bullseye), bareos-filedaemon (>= 21.1.4-bullseye)
Suggests: bareos-traymonitor
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-client_21.1.4-bullseye_amd64.deb
Size: 29584
SHA256: f2b3443ce584332ef1985eb59a227196094593c74967265ba64cbf556faf80d0
SHA1: e5df361e0c60f1d28d8701da8606e453f9669c57
MD5sum: 5b5289670f7af48c573f6eff05ab8101
Description: Backup Archiving Recovery Open Sourced - client metapackage
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The package is a metapackage for client installations (file daemon and
 console).

Package: bareos-common
Source: bareos
Version: 21.1.4-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 2228
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: gawk, openssl, libacl1 (>= 2.2.23), libc6 (>= 2.30), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), liblzo2-2 (>= 2.02), libssl1.1 (>= 1.1.0), libstdc++6 (>= 6), libtirpc3 (>= 1.0.2), zlib1g (>= 1:1.2.0)
Conflicts: bacula-common, bacula-director-common
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-common_21.1.4-bullseye_amd64.deb
Size: 727156
SHA256: daae6a7ae8a3bc90b309fe99c8d7f47bf001626850e53c0b1be235eb9fa65da3
SHA1: 269630ced68e867c6909bd4793ec2c7dd05374e3
MD5sum: a41ad37f365b9831b4e25a8118967fe3
Description: Backup Archiving Recovery Open Sourced - common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides files that are useful for other Bareos packages.

Package: bareos-database-common
Source: bareos
Version: 21.1.4-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 351
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.4-bullseye), bareos-database-postgresql (= 21.1.4-bullseye), dbconfig-common, lsb-base (>= 3.2-13), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-database-common_21.1.4-bullseye_amd64.deb
Size: 101112
SHA256: 833ec389eb8bf12e593442ea7faadd70e7c14c2a4123096f862d56078649f332
SHA1: b963dffda2b9f964489890f128239cd72f30742e
MD5sum: 80546db311d1461e959d8b65f78604dc
Description: Backup Archiving Recovery Open Sourced - common catalog files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides generic abstraction libs and files to connect the Bareos
 Director daemon to a database.

Package: bareos-database-postgresql
Source: bareos
Version: 21.1.4-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 302
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: dbconfig-pgsql | dbconfig-no-thanks, lsb-base (>= 3.2-13), postgresql-client, bareos-common, bareos-database-common, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libpq5, libstdc++6 (>= 5.2)
Suggests: postgresql
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-database-postgresql_21.1.4-bullseye_amd64.deb
Size: 59392
SHA256: 0c3341a5c2c2215217cb44ac39eb5bdf8d28803d59c4eb0eeacf6b2601be74ce
SHA1: ce312944e01b4ee4c3cac583960c4d6695ec433d
MD5sum: e6878df0d9127ed92d9ebb72b433a15d
Description: Backup Archiving Recovery Open Sourced - PostgreSQL backend
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the functionality to connect the Bareos Director
 daemon to a PostgreSQL database.

Package: bareos-database-tools
Source: bareos
Version: 21.1.4-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 427
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.4-bullseye), bareos-database-common (= 21.1.4-bullseye), lsb-base (>= 3.2-13), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2)
Conflicts: bacula-sd-mysql, bacula-sd-pgsql, bacula-sd-sqlite3
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-database-tools_21.1.4-bullseye_amd64.deb
Size: 122880
SHA256: a49b70c99b3e583d802454a94ccef37b2657f6c4e375b556764b961f855d4ffb
SHA1: dfcaa3190abf098b142ac2035f4b179eb7efd811
MD5sum: 53384015c9e26fc633f79e4ce258a90c
Description: Backup Archiving Recovery Open Sourced - database tools
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides tools that requires access to the Bareos database.

Package: bareos-director
Source: bareos
Version: 21.1.4-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 1268
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 21.1.4-bullseye), bareos-database-common (= 21.1.4-bullseye), bareos-database-tools, lsb-base (>= 3.2-13), lsof, bsd-mailx | mailx, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2)
Recommends: logrotate
Conflicts: bacula-director
Replaces: bacula-director
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-director_21.1.4-bullseye_amd64.deb
Size: 407016
SHA256: e533b00b85dcc72059c983b50c5340eb84e89e3991517b8a25b9dda7a8a64df4
SHA1: 917573cb19e6e7cc9f716867b0be6f46c3871e11
MD5sum: 2f9141913cd1bf0c6993526948040518
Description: Backup Archiving Recovery Open Sourced - director daemon
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The Bareos Director service supervises all the backup, restore, verify and
 archive operations. It can run as a daemon or as a foreground service which
 administrators can use to schedule backups and recover files.
 .
 This package contains the Bareos Director daemon.

Package: bareos-director-python-plugins-common
Source: bareos
Version: 21.1.4-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 109
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.4-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-director-python-plugins-common_21.1.4-bullseye_amd64.deb
Size: 31752
SHA256: 3fc429910ac4c9d0585681148c0c43902a1366b9cf90a5b16b7791cc7d1a3ba0
SHA1: 4748844f4a8fdac1acc770f3e527fe4f90bc2b6f
MD5sum: 565eb7649fd06f55c51275d765a0a904
Description: Backup Archiving Recovery Open Sourced - director Python plugin common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides common files for both Python 2 and Python 3 director plugins.

Package: bareos-director-python2-plugin
Source: bareos
Version: 21.1.4-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 158
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.4-bullseye), bareos-director-python-plugins-common (= 21.1.4-bullseye), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libpython2.7 (>= 2.7), libstdc++6 (>= 5.2)
Conflicts: bareos-director-python-plugin
Replaces: bareos-director-python-plugin
Provides: bareos-director-python-plugin (= 21.1.4-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-director-python2-plugin_21.1.4-bullseye_amd64.deb
Size: 40960
SHA256: c6909b13e1ebdc6bb34a2cdd72cf553433091ef8502cdce5759b41b3af1be471
SHA1: 7143500371af3aa8c5ffbed6cb4e9f34c2caa5b4
MD5sum: b9d4805104687058c35940e112dde9dc
Description: Backup Archiving Recovery Open Sourced - director Python plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Python plugin for the director.

Package: bareos-filedaemon
Source: bareos
Version: 21.1.4-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 407
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 21.1.4-bullseye), lsb-base (>= 3.2-13), lsof, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Conflicts: bacula-fd
Replaces: bacula-fd, bareos-universal-client
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-filedaemon_21.1.4-bullseye_amd64.deb
Size: 130500
SHA256: 1461a6f0e62e7190bcd56c7160128577ba8f46621f7447f2d8ec20c79e86fc12
SHA1: b747fbe997e377154cf3ae0f373baac2f8221092
MD5sum: 4d94d1a2e24c952bfb98691894a7fddb
Description: Backup Archiving Recovery Open Sourced - file daemon
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The file daemon has to be installed on the machine to be backed up. It is
 responsible for providing the file attributes and data when requested by
 the Director, and also for the file system-dependent part of restoration.
 .
 This package contains the Bareos File daemon.

Package: bareos-filedaemon-ldap-python-plugin
Source: bareos
Version: 21.1.4-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 127
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.4-bullseye), bareos-filedaemon-python2-plugin (= 21.1.4-bullseye), python-ldap
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-ldap-python-plugin_21.1.4-bullseye_amd64.deb
Size: 34768
SHA256: 8c09d3d0e77f3c7ca6576f6efe160fd27f64eef9e3564059812f13bc3ccb1f42
SHA1: 25f00cf49f57cedaa030057da53d6691098f0ff2
MD5sum: 068ded5f5efac3e0a0003060d92c8c8c
Description: Backup Archiving Recovery Open Sourced - file daemon LDAP plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the LDAP Python plugin for the filedaemon.

Package: bareos-filedaemon-libcloud-python-plugin
Source: bareos
Version: 21.1.4-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 159
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.4-bullseye), bareos-filedaemon-python-plugin (= 21.1.4-bullseye)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-libcloud-python-plugin_21.1.4-bullseye_amd64.deb
Size: 38876
SHA256: d9cde3df82f6ef5ba145729b484c76a44d08bf92918bdeaf42fb308c9a769f65
SHA1: fc3f198952c9e2204c6542aa624608373c9f7fd0
MD5sum: f92a6f1a2707a03ba9734fe1cc12f7cc
Description: Backup Archiving Recovery Open Sourced - file daemon Apache Libcloud plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Apache Libcloud Python plugin for the filedaemon.

Package: bareos-filedaemon-mariabackup-python-plugin
Source: bareos
Version: 21.1.4-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 120
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.4-bullseye), bareos-filedaemon-python-plugin (= 21.1.4-bullseye)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-mariabackup-python-plugin_21.1.4-bullseye_amd64.deb
Size: 34536
SHA256: 3b55fce63e0ce88b4c94c1c9ec241e869afd4b6b410707c0412d286c4478c1e7
SHA1: b444a034a365052d2db08736da43158476e5334b
MD5sum: 82fd6874a05f8fed1eaa826a3e2795aa
Description: Backup Archiving Recovery Open Sourced - file daemon Mariabackup plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Mariabackup Python plugin for the filedaemon.

Package: bareos-filedaemon-percona-xtrabackup-python-plugin
Source: bareos
Version: 21.1.4-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 120
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.4-bullseye), bareos-filedaemon-python-plugin (= 21.1.4-bullseye)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-percona-xtrabackup-python-plugin_21.1.4-bullseye_amd64.deb
Size: 34596
SHA256: 100f7dcb2f7c8b6e9df5d755e6601fae636c65af8592f5c91a0f243a66e56dcc
SHA1: c7bb3ac172aad64da336a02891c53f8d08fab8e1
MD5sum: a48d755b71549ef94df7e15dad24bbe9
Description: Backup Archiving Recovery Open Sourced - file daemon Percona XtraBackup plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Percona XtraBackup Python plugin for the filedaemon.

Package: bareos-filedaemon-postgresql-python-plugin
Source: bareos
Version: 21.1.4-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 125
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.4-bullseye), bareos-filedaemon-python-plugin (= 21.1.4-bullseye)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-postgresql-python-plugin_21.1.4-bullseye_amd64.deb
Size: 35848
SHA256: 2e734df924606ee103f53f1e490fc1849fe3ff7d1f1d5d8dc93f09f10fc04779
SHA1: 6c665070c91984bb0a2184a025d610f96e8dc334
MD5sum: 3b2fe4209281c9784105e72612fd1be2
Description: Backup Archiving Recovery Open Sourced - file daemon PostgreSQL plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the PostgreSQL Python plugin for the filedaemon.

Package: bareos-filedaemon-python-plugins-common
Source: bareos
Version: 21.1.4-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 135
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.4-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-python-plugins-common_21.1.4-bullseye_amd64.deb
Size: 36092
SHA256: f7b0b49acd67d6f1c43e465de4fc9ef9a349b1ed41a3b2e845acaac230f90683
SHA1: e5d78742bbbe0b74ab10d43a3409959811bf4f6a
MD5sum: c783f5f33b1997c417721096352d2373
Description: Backup Archiving Recovery Open Sourced - file daemon Python plugin common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides common files for both Python 2 and Python 3 filedaemon plugins.

Package: bareos-filedaemon-python2-plugin
Source: bareos
Version: 21.1.4-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 201
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.4-bullseye), bareos-filedaemon-python-plugins-common (= 21.1.4-bullseye), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libpython2.7 (>= 2.7), libstdc++6 (>= 4.1.1)
Recommends: python-dateutil
Conflicts: bareos-filedaemon-python-plugin (<= 20.0.0)
Replaces: bareos-filedaemon-python-plugin
Provides: bareos-filedaemon-python-plugin (= 21.1.4-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-python2-plugin_21.1.4-bullseye_amd64.deb
Size: 53664
SHA256: c32522e37878d8257bb5e5db8feec234dbb90a54537657d1180f900085f34b2f
SHA1: 0b5388c667fee4a628a85219bf20125bf6f575e8
MD5sum: 5ac447db1d73affb937e6360c791842a
Description: Backup Archiving Recovery Open Sourced - file daemon Python plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Python plugin for the filedaemon.

Package: bareos-storage
Source: bareos
Version: 21.1.4-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 349
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 21.1.4-bullseye), lsb-base (>= 3.2-13), lsof, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Recommends: bareos-tools
Conflicts: bacula-sd
Breaks: bareos-storage-tape (<< 14.2.6~)
Replaces: bacula-sd
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage_21.1.4-bullseye_amd64.deb
Size: 107520
SHA256: 1dc4000543cad9b70c8bf14c6944980fd0650d11f1164d815434547dbe42e934
SHA1: 52c5f6c7870827b7c2e839e782fefea3fb64a42b
MD5sum: b5c0ecac18e77044d74dd42bb9b5fdb6
Description: Backup Archiving Recovery Open Sourced - storage daemon
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The storage daemon performs the storage and recovery of the file
 attributes and data to the physical media; in other words, it is
 responsible for reading and writing the backups.
 .
 It runs on the machine which has access to the backup device(s) - usually
 a tape drive, but alternatively other storage media, such as files.

Package: bareos-storage-droplet
Source: bareos
Version: 21.1.4-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 522
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-storage (= 21.1.4-bullseye), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjson-c5 (>= 0.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libxml2 (>= 2.7.4)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage-droplet_21.1.4-bullseye_amd64.deb
Size: 165888
SHA256: c5eb1a1c0ed62c5805c01c3bb68df72b309536f511a9d9c043945d463054b23a
SHA1: 0fb93661b4f127edb841eedeaedafa92cb600e07
MD5sum: e83c1fe526f29d50c4fb72e65fba7004
Description: Backup Archiving Recovery Open Sourced - storage daemon droplet backend
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the droplet backend for the storage daemon.

Package: bareos-storage-fifo
Source: bareos
Version: 21.1.4-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 132
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.4-bullseye), bareos-storage (= 21.1.4-bullseye), lsb-base (>= 3.2-13), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage-fifo_21.1.4-bullseye_amd64.deb
Size: 37268
SHA256: 19c7cde67bf485409464ae31077e0672c78d1d62f9df0c5f9196c06d3b02e45c
SHA1: 2d89581f53c5394d78495d7a6ff21431e4d4cad3
MD5sum: 19fc89169d6feccfc41c7f57ee07489f
Description: Backup Archiving Recovery Open Sourced - storage daemon FIFO backend
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package contains the Storage backend for FIFO files.
 This package is only required, when a resource "Archive Device = fifo"
 should be used by the Bareos Storage Daemon.

Package: bareos-storage-python-plugins-common
Source: bareos
Version: 21.1.4-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 107
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.4-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-storage-python-plugins-common_21.1.4-bullseye_amd64.deb
Size: 31560
SHA256: 7661214a6f00293044c3d540f81394d70ea8d5abcdd1dbe58596e44bf3728069
SHA1: 70daa34f5c4674456c0ec169bc567432bf59d088
MD5sum: ba27d44326de339ccea8155f7367622d
Description: Backup Archiving Recovery Open Sourced - storage daemon Python plugin common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides common files for both Python 2 and Python 3 storagedaemon plugins.

Package: bareos-storage-python2-plugin
Source: bareos
Version: 21.1.4-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 158
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.4-bullseye), bareos-storage-python-plugins-common (= 21.1.4-bullseye), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libpython2.7 (>= 2.7), libstdc++6 (>= 5.2)
Conflicts: bareos-storage-python-plugin
Replaces: bareos-storage-python-plugin
Provides: bareos-storage-python-plugin (= 21.1.4-bullseye)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-storage-python2-plugin_21.1.4-bullseye_amd64.deb
Size: 41044
SHA256: c15480bc1be4af2485b8f2e495fbd2652190935bf5e604f18a530b0476073c03
SHA1: 1a5a234a565597e134dfc7c6e53f9987cb58bed6
MD5sum: 217c41bc218f2ef24d58eaf12cce5087
Description: Backup Archiving Recovery Open Sourced - storage daemon Python plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Python plugin for the storage daemon.

Package: bareos-storage-tape
Source: bareos
Version: 21.1.4-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 336
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 21.1.4-bullseye), bareos-storage (= 21.1.4-bullseye), lsb-base (>= 3.2-13), mtx, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Recommends: mt-st
Suggests: scsitools, sg3-utils
Breaks: bareos-storage (<< 14.2.6~)
Replaces: bareos-storage (<< 14.2.6~)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage-tape_21.1.4-bullseye_amd64.deb
Size: 90964
SHA256: d2d72183882eb478a367ef185b56903b38d6b07050d3944ec5a5f300dad35107
SHA1: 8e315af8046a05db2522d9283b4700d8751c2ccd
MD5sum: 2f8a01b197164f170fb568cd2b196b93
Description: Backup Archiving Recovery Open Sourced - storage daemon tape support
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The storage daemon performs the storage and recovery of the file
 attributes and data to the physical media; in other words, it is
 responsible for reading and writing the backups.
 .
 It runs on the machine which has access to the backup device(s) - usually
 a tape drive, but alternatively other storage media, such as files.
 .
 This adds the tape specific support files for the storage daemon.

Package: bareos-tools
Source: bareos
Version: 21.1.4-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 271
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.4-bullseye), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Conflicts: bacula-sd, bacula-sd-mysql, bacula-sd-pgsql, bacula-sd-sqlite3
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-tools_21.1.4-bullseye_amd64.deb
Size: 60776
SHA256: 4ecd9668943817b071e8e02676ea59c3943d08270f611ac057607eba9cbf9ea7
SHA1: bdfc7aaab7a93e1033de8a3c3dfa544f3df23fd5
MD5sum: 163cf9d597ea2596a8a14719fa017197
Description: Backup Archiving Recovery Open Sourced - common tools
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides some additional tools, mostly to work directly with
 Bareos storage volumes.

Package: bareos-traymonitor
Source: bareos
Version: 21.1.4-bullseye
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 288
Depends: bareos-common (= 21.1.4-bullseye), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjansson4 (>= 2.0.1), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2)
Suggests: kde | gnome-desktop-environment
Conflicts: bacula-traymonitor
Replaces: bacula-traymonitor
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-traymonitor_21.1.4-bullseye_amd64.deb
Size: 93040
SHA256: 1c10305b0f2838236c150c2750a38c1f84ae89f999dfdc78a46f0972c0ddca4a
SHA1: fdeedc958083fcfdab81c713f8453506f7754362
MD5sum: ca9e183ba2defccc936727a3ea68382d
Description: Backup Archiving Recovery Open Sourced - tray monitor
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides a tray monitor for the Bareos backup system. It is
 FreeDesktop-compatible, which means it will work under both KDE and
 GNOME.
 .
 The monitor constantly displays the status of Bareos.

Package: bareos-webui
Source: bareos
Version: 21.1.4-bullseye
Architecture: all
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 18063
Depends: apache2 | httpd, libapache2-mod-php, php-date, php-intl, php-json, php-curl
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-webui_21.1.4-bullseye_all.deb
Size: 2351708
SHA256: 1e893fed9027dd02699966e44ce1627c6e12ca0b645a740816af4ddfa47c8c56
SHA1: 829e1409504dfcd75afe86f6a46dcbed4bc27d4b
MD5sum: a8dcf4df662ec30c36db7bcb0cd6a97b
Description: Backup Archiving Recovery Open Sourced - webui
 This package contains the Bareos WebUI.

