Package: bareos
Version: 21.1.2-stretch
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 97
Depends: bareos-director (= 21.1.2-stretch), bareos-storage (= 21.1.2-stretch), bareos-client (= 21.1.2-stretch)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos_21.1.2-stretch_amd64.deb
Size: 28954
SHA256: f872cbe986ff937c59f574f3be6b15a8f5cafbdb293baaa957611324a7a0c96b
SHA1: 9b326f7811dc3b9ebcb41c117e2cc3036302be9a
MD5sum: 812e22d117e0299d34a8ce08e2e21642
Description: Backup Archiving Recovery Open Sourced - metapackage
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 It is efficient and relatively easy to use, while offering many advanced
 storage management features that make it easy to find and recover lost or
 damaged files. Due to its modular design, Bareos is scalable from small
 single computer systems to networks of hundreds of machines.
 .
 This metapackage installs the entire suite of Bareos applications: job
 scheduling, storage control, node connector, and administrative console.

Package: bareos-bconsole
Source: bareos
Version: 21.1.2-stretch
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 233
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.2-stretch), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libjansson4 (>= 2.0.1), libreadline7 (>= 6.0), libstdc++6 (>= 5.2)
Conflicts: bacula-console
Replaces: bacula-console
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-bconsole_21.1.2-stretch_amd64.deb
Size: 50862
SHA256: 8ad1999dfffb16ddd7b5c20b45c153b1e4321ce22ddca73158bc6e92fa51f009
SHA1: 03857d464407ee24f425b241edf74cef472da6ba
MD5sum: afb5d7d6574f65dcfe1375c81fcd78ef
Description: Backup Archiving Recovery Open Sourced - text console
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The management console allows the administrator or user to
 communicate with the Bareos Director.
 .
 This package provides the text-interface version of the console.

Package: bareos-client
Source: bareos
Version: 21.1.2-stretch
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 97
Depends: bareos-bconsole (>= 21.1.2-stretch), bareos-filedaemon (>= 21.1.2-stretch)
Suggests: bareos-traymonitor
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-client_21.1.2-stretch_amd64.deb
Size: 28780
SHA256: 0533f039bd1dcda611f554ddebf0357269d4e9c06980a02211b2d92c05a64eb9
SHA1: c40eec772a137ca9334129cb97150c41218366e3
MD5sum: 62e45dbeb2ad1e1c94dcc27c293ee620
Description: Backup Archiving Recovery Open Sourced - client metapackage
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The package is a metapackage for client installations (file daemon and
 console).

Package: bareos-common
Source: bareos
Version: 21.1.2-stretch
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 2152
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: gawk, openssl, libacl1 (>= 2.2.51-8), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libjansson4 (>= 2.0.1), liblzo2-2, libssl1.1 (>= 1.1.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.0)
Conflicts: bacula-common, bacula-director-common
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-common_21.1.2-stretch_amd64.deb
Size: 706000
SHA256: 2d787248352a39168f583a881b8a9d23ccd27a8f59c01ca8f6df5187fcaba446
SHA1: fa8e96e4ee9cfe6812665ddb95994a1290ce8c1b
MD5sum: ed180b1d7b57ae829df1be96b3a7ba34
Description: Backup Archiving Recovery Open Sourced - common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides files that are useful for other Bareos packages.

Package: bareos-database-common
Source: bareos
Version: 21.1.2-stretch
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 334
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.2-stretch), bareos-database-postgresql (= 21.1.2-stretch), dbconfig-common, lsb-base (>= 3.2-13), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libjansson4 (>= 2.0.1), libstdc++6 (>= 5.2)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-database-common_21.1.2-stretch_amd64.deb
Size: 98278
SHA256: ace5f1ca4faa30eb995c086e0868751dbcd032e1c00e0e8dbbaccd9a1e44c9b3
SHA1: 7a019b6938e4048b404e8e8eb380d3d6433e6fa6
MD5sum: 963f163f639722e81e0c35b927f3fe87
Description: Backup Archiving Recovery Open Sourced - common catalog files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides generic abstraction libs and files to connect the Bareos
 Director daemon to a database.

Package: bareos-database-postgresql
Source: bareos
Version: 21.1.2-stretch
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 300
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: dbconfig-pgsql | dbconfig-no-thanks, lsb-base (>= 3.2-13), postgresql-client, bareos-common, bareos-database-common, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libjansson4 (>= 2.0.1), libpq5, libstdc++6 (>= 5.2)
Suggests: postgresql
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-database-postgresql_21.1.2-stretch_amd64.deb
Size: 57986
SHA256: 8109ac39c2be0369fcb07c1bd2ab0e807ec3de3e17c7fdd474da2f621b7e2bb3
SHA1: e6896e8bb8053dca79b2641df5e10a7c37daafce
MD5sum: 47f615d00f546a535488fa890ee66161
Description: Backup Archiving Recovery Open Sourced - PostgreSQL backend
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the functionality to connect the Bareos Director
 daemon to a PostgreSQL database.

Package: bareos-database-tools
Source: bareos
Version: 21.1.2-stretch
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 408
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.2-stretch), bareos-database-common (= 21.1.2-stretch), lsb-base (>= 3.2-13), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libjansson4 (>= 2.0.1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2)
Conflicts: bacula-sd-mysql, bacula-sd-pgsql, bacula-sd-sqlite3
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-database-tools_21.1.2-stretch_amd64.deb
Size: 118628
SHA256: 220dcbeb3641265d85a566d12fc8f30a68b93c6191158771c0278c98ef4727e6
SHA1: e898a11d40e7eba89bf2d8a4cadda16390471fa0
MD5sum: 2920c40e5951b01855b836692b3976f8
Description: Backup Archiving Recovery Open Sourced - database tools
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides tools that requires access to the Bareos database.

Package: bareos-director
Source: bareos
Version: 21.1.2-stretch
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 1199
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 21.1.2-stretch), bareos-database-common (= 21.1.2-stretch), bareos-database-tools, lsb-base (>= 3.2-13), lsof, bsd-mailx | mailx, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libjansson4 (>= 2.0.1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), init-system-helpers (>= 1.18~)
Recommends: logrotate
Conflicts: bacula-director
Replaces: bacula-director
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-director_21.1.2-stretch_amd64.deb
Size: 396462
SHA256: bb26d5d4ef34c985b1316f0c392646f294c803069bba73d39ae7af11bca09c5d
SHA1: abf830bb4cf641cd66f3e9907265ae8f4584dc3f
MD5sum: 5f718a2138f41062728cf98d2cecb88a
Description: Backup Archiving Recovery Open Sourced - director daemon
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The Bareos Director service supervises all the backup, restore, verify and
 archive operations. It can run as a daemon or as a foreground service which
 administrators can use to schedule backups and recover files.
 .
 This package contains the Bareos Director daemon.

Package: bareos-director-python-plugins-common
Source: bareos
Version: 21.1.2-stretch
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 111
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.2-stretch)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-director-python-plugins-common_21.1.2-stretch_amd64.deb
Size: 30946
SHA256: ddcd8cb7f26e6e3bb20993427b50c5085c740748908a9eeb9f0319ab1abe6a66
SHA1: f999de8d1563afecefe93545db8d040b36024add
MD5sum: 1e2fd98b9c96735a38da30c371074b5f
Description: Backup Archiving Recovery Open Sourced - director Python plugin common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides common files for both Python 2 and Python 3 director plugins.

Package: bareos-director-python2-plugin
Source: bareos
Version: 21.1.2-stretch
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 148
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.2-stretch), bareos-director-python-plugins-common (= 21.1.2-stretch), libc6 (>= 2.4), libgcc1 (>= 1:3.0), libjansson4 (>= 2.0.1), libpython2.7 (>= 2.7), libstdc++6 (>= 5.2)
Conflicts: bareos-director-python-plugin
Replaces: bareos-director-python-plugin
Provides: bareos-director-python-plugin (= 21.1.2-stretch)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-director-python2-plugin_21.1.2-stretch_amd64.deb
Size: 40452
SHA256: 978464dc76d7518c27a1602a66729e7b98c4922ae930701c5f32299ee70598ce
SHA1: 0674e7ec8e5849f4d050c8cc8bc424f8dfe79bcc
MD5sum: ae664a8ae74a114213d9467543d95cc5
Description: Backup Archiving Recovery Open Sourced - director Python plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Python plugin for the director.

Package: bareos-filedaemon
Source: bareos
Version: 21.1.2-stretch
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 398
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 21.1.2-stretch), lsb-base (>= 3.2-13), lsof, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libjansson4 (>= 2.0.1), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), init-system-helpers (>= 1.18~)
Conflicts: bacula-fd
Replaces: bacula-fd, bareos-universal-client
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-filedaemon_21.1.2-stretch_amd64.deb
Size: 127036
SHA256: a5514f8a7ef0a0c3ed581bd8872074d768007e873efbe4f49d56a82a6b7b1839
SHA1: 1134136bceb12529cc7fa3818110e9ca435da1cf
MD5sum: 328cc574d3009909fc98d65e3a41e14a
Description: Backup Archiving Recovery Open Sourced - file daemon
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The file daemon has to be installed on the machine to be backed up. It is
 responsible for providing the file attributes and data when requested by
 the Director, and also for the file system-dependent part of restoration.
 .
 This package contains the Bareos File daemon.

Package: bareos-filedaemon-ldap-python-plugin
Source: bareos
Version: 21.1.2-stretch
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 129
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.2-stretch), bareos-filedaemon-python2-plugin (= 21.1.2-stretch), python-ldap
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-ldap-python-plugin_21.1.2-stretch_amd64.deb
Size: 33974
SHA256: 4963cf5fc4d4350a2967fa374d60c3bf6b42f525ba4087be695b84221809c69a
SHA1: 38a7792ee2be0bba17f100259fc5c703aff96cd3
MD5sum: 318410cc8b7169e7105744222ac974f5
Description: Backup Archiving Recovery Open Sourced - file daemon LDAP plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the LDAP Python plugin for the filedaemon.

Package: bareos-filedaemon-libcloud-python-plugin
Source: bareos
Version: 21.1.2-stretch
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 161
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.2-stretch), bareos-filedaemon-python-plugin (= 21.1.2-stretch)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-libcloud-python-plugin_21.1.2-stretch_amd64.deb
Size: 38096
SHA256: 03ffb3317ff45e2a8ca704c6b0950724eb1bc07a94ebf941ab1092992d429ccf
SHA1: 8d6d25ebaa76c1394f465a9a8b40d02ce29f31ab
MD5sum: ab3a8f9f3219e5fe1cb4a56ef4003f3c
Description: Backup Archiving Recovery Open Sourced - file daemon Apache Libcloud plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Apache Libcloud Python plugin for the filedaemon.

Package: bareos-filedaemon-mariabackup-python-plugin
Source: bareos
Version: 21.1.2-stretch
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 122
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.2-stretch), bareos-filedaemon-python-plugin (= 21.1.2-stretch)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-mariabackup-python-plugin_21.1.2-stretch_amd64.deb
Size: 33768
SHA256: cd1eb5a93a74423019ca04d90922d9a832abdbb3e22debaf4a6efe64a1c1f259
SHA1: b9e26726c213a37a204e56ea394ca8cfba11802a
MD5sum: 32dae550d28bb7ff2de5db0b113b4cc1
Description: Backup Archiving Recovery Open Sourced - file daemon Mariabackup plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Mariabackup Python plugin for the filedaemon.

Package: bareos-filedaemon-percona-xtrabackup-python-plugin
Source: bareos
Version: 21.1.2-stretch
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 122
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.2-stretch), bareos-filedaemon-python-plugin (= 21.1.2-stretch)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-percona-xtrabackup-python-plugin_21.1.2-stretch_amd64.deb
Size: 33792
SHA256: 61ee32e3e0c1d1ef34b4e7db4fb5a30baca4b3145b3a6d79032852d17db7a4de
SHA1: 8908581868b179bd747e4b75778f0cd36854caa2
MD5sum: 2a57debd9947e7617903871e13e4f3ee
Description: Backup Archiving Recovery Open Sourced - file daemon Percona XtraBackup plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Percona XtraBackup Python plugin for the filedaemon.

Package: bareos-filedaemon-postgresql-python-plugin
Source: bareos
Version: 21.1.2-stretch
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 127
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.2-stretch), bareos-filedaemon-python-plugin (= 21.1.2-stretch)
Recommends: bareos-filedaemon-python3-plugin
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-postgresql-python-plugin_21.1.2-stretch_amd64.deb
Size: 35074
SHA256: cffba9e401d7e7b8c52cb6ccf60853a62c25e78c91f7de16b7a5ab4b68c7d6b9
SHA1: 4612213e450eb20d07e5769bc629025d280afe8e
MD5sum: 918ce35552ffe7788d026d3eeb8dd980
Description: Backup Archiving Recovery Open Sourced - file daemon PostgreSQL plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the PostgreSQL Python plugin for the filedaemon.

Package: bareos-filedaemon-python-plugins-common
Source: bareos
Version: 21.1.2-stretch
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 137
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.2-stretch)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-python-plugins-common_21.1.2-stretch_amd64.deb
Size: 35294
SHA256: 074029cde00bcbfa28faf93523b92e18e7b82797307ad84e6e5348e3bfb9e547
SHA1: ccb395e06c2758b2187003d8f93810cf0d32c96f
MD5sum: dbbb6ab25b7754f9b2f17ffae2303be9
Description: Backup Archiving Recovery Open Sourced - file daemon Python plugin common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides common files for both Python 2 and Python 3 filedaemon plugins.

Package: bareos-filedaemon-python2-plugin
Source: bareos
Version: 21.1.2-stretch
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 199
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.2-stretch), bareos-filedaemon-python-plugins-common (= 21.1.2-stretch), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libjansson4 (>= 2.0.1), libpython2.7 (>= 2.7), libstdc++6 (>= 4.1.1)
Recommends: python-dateutil
Conflicts: bareos-filedaemon-python-plugin (<= 20.0.0)
Replaces: bareos-filedaemon-python-plugin
Provides: bareos-filedaemon-python-plugin (= 21.1.2-stretch)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-filedaemon-python2-plugin_21.1.2-stretch_amd64.deb
Size: 53176
SHA256: 26a19838434d09bd2206121dd9cb8d78b96764c367c215688054cb1d72ba0dd1
SHA1: b4bb3feada9a89bf1fb2bab955e8fa150afded64
MD5sum: ab361207f159d7ee802698dd216a33e3
Description: Backup Archiving Recovery Open Sourced - file daemon Python plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Python plugin for the filedaemon.

Package: bareos-storage
Source: bareos
Version: 21.1.2-stretch
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 344
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 21.1.2-stretch), lsb-base (>= 3.2-13), lsof, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libjansson4 (>= 2.0.1), libstdc++6 (>= 5.2), init-system-helpers (>= 1.18~)
Recommends: bareos-tools
Conflicts: bacula-sd
Breaks: bareos-storage-tape (<< 14.2.6~)
Replaces: bacula-sd
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage_21.1.2-stretch_amd64.deb
Size: 106224
SHA256: 85ccaf83de946b0a9e512ebcf3386000e076f9b0b0afdd000d1076f994d8643b
SHA1: 5ad442b53033342c30e8d4bbc0b9dc83bd198eca
MD5sum: bcd31513bfecb667f8dbaf5849231b07
Description: Backup Archiving Recovery Open Sourced - storage daemon
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The storage daemon performs the storage and recovery of the file
 attributes and data to the physical media; in other words, it is
 responsible for reading and writing the backups.
 .
 It runs on the machine which has access to the backup device(s) - usually
 a tape drive, but alternatively other storage media, such as files.

Package: bareos-storage-droplet
Source: bareos
Version: 21.1.2-stretch
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 520
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-storage (= 21.1.2-stretch), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libjson-c3 (>= 0.10), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libxml2 (>= 2.7.4)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage-droplet_21.1.2-stretch_amd64.deb
Size: 164288
SHA256: e59c31914a63d08bb5ecd35de51fe05b79318ee4b61f85b4a44e6d5690ff1858
SHA1: 9a3ae5c9c39518c08d0b93c5c0d0b6bd6bfd5e91
MD5sum: 1e190acece604dd4db8e88fa1302f08a
Description: Backup Archiving Recovery Open Sourced - storage daemon droplet backend
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the droplet backend for the storage daemon.

Package: bareos-storage-fifo
Source: bareos
Version: 21.1.2-stretch
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 130
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.2-stretch), bareos-storage (= 21.1.2-stretch), lsb-base (>= 3.2-13), libc6 (>= 2.4), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage-fifo_21.1.2-stretch_amd64.deb
Size: 36500
SHA256: a8eacfc71579f4f124036267b16eb57169a6558f6486533bc8ff36ed73395fa3
SHA1: b8b6ab3249b45e5eb15979ba407b5171a9bfe99e
MD5sum: 211cd90ff5b604bdacca15f4a761b056
Description: Backup Archiving Recovery Open Sourced - storage daemon FIFO backend
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package contains the Storage backend for FIFO files.
 This package is only required, when a resource "Archive Device = fifo"
 should be used by the Bareos Storage Daemon.

Package: bareos-storage-python-plugins-common
Source: bareos
Version: 21.1.2-stretch
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 109
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.2-stretch)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-storage-python-plugins-common_21.1.2-stretch_amd64.deb
Size: 30760
SHA256: e4bdbf283401603acd1edaedccbbc0ffc33e9249df2cbfedb2181920eea5bcc8
SHA1: 79141abb122627df6800c08772691149cb78daf9
MD5sum: 8fb1ff856132871ea9bd3e675bf7508b
Description: Backup Archiving Recovery Open Sourced - storage daemon Python plugin common files
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides common files for both Python 2 and Python 3 storagedaemon plugins.

Package: bareos-storage-python2-plugin
Source: bareos
Version: 21.1.2-stretch
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 148
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.2-stretch), bareos-storage-python-plugins-common (= 21.1.2-stretch), libc6 (>= 2.4), libgcc1 (>= 1:3.0), libjansson4 (>= 2.0.1), libpython2.7 (>= 2.7), libstdc++6 (>= 5.2)
Conflicts: bareos-storage-python-plugin
Replaces: bareos-storage-python-plugin
Provides: bareos-storage-python-plugin (= 21.1.2-stretch)
Homepage: http://www.bareos.org/
Priority: optional
Section: python
Filename: pool/main/b/bareos/bareos-storage-python2-plugin_21.1.2-stretch_amd64.deb
Size: 40560
SHA256: 8603822976c0b2f76ef9c556ab6fe02ed630914a127980bcff46dc2013a3790f
SHA1: ea5e180e3d06c9fb3cb26722d98e2c9a51fa4522
MD5sum: 5caff1dba66886395e8e120e8d8b54ed
Description: Backup Archiving Recovery Open Sourced - storage daemon Python plugin
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides the Python plugin for the storage daemon.

Package: bareos-storage-tape
Source: bareos
Version: 21.1.2-stretch
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 317
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0, adduser
Depends: bareos-common (= 21.1.2-stretch), bareos-storage (= 21.1.2-stretch), lsb-base (>= 3.2-13), mtx, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libjansson4 (>= 2.0.1), libstdc++6 (>= 5.2)
Recommends: mt-st
Suggests: scsitools, sg3-utils
Breaks: bareos-storage (<< 14.2.6~)
Replaces: bareos-storage (<< 14.2.6~)
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-storage-tape_21.1.2-stretch_amd64.deb
Size: 89366
SHA256: 8d700a2bf969cb7e9c8a4974141cb7830413a2724f883e2b963c1ba529b5cf51
SHA1: 90d343e875577607c2a9299d4a2ec14bfb39a971
MD5sum: 215372fd35c15be652e3e8deda74ae72
Description: Backup Archiving Recovery Open Sourced - storage daemon tape support
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The storage daemon performs the storage and recovery of the file
 attributes and data to the physical media; in other words, it is
 responsible for reading and writing the backups.
 .
 It runs on the machine which has access to the backup device(s) - usually
 a tape drive, but alternatively other storage media, such as files.
 .
 This adds the tape specific support files for the storage daemon.

Package: bareos-tools
Source: bareos
Version: 21.1.2-stretch
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 248
Pre-Depends: debconf (>= 1.4.30) | debconf-2.0
Depends: bareos-common (= 21.1.2-stretch), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libjansson4 (>= 2.0.1), libstdc++6 (>= 5.2)
Conflicts: bacula-sd, bacula-sd-mysql, bacula-sd-pgsql, bacula-sd-sqlite3
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-tools_21.1.2-stretch_amd64.deb
Size: 60532
SHA256: 0355870f59635c2520d13342786f7ad47879a29ca2c4e6958f1fdb5630dc3d27
SHA1: d1aabda2d01029da62fa128f2629ea82cae6922d
MD5sum: 93cbaff3630b9036a00cf45afb16e5b6
Description: Backup Archiving Recovery Open Sourced - common tools
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides some additional tools, mostly to work directly with
 Bareos storage volumes.

Package: bareos-traymonitor
Source: bareos
Version: 21.1.2-stretch
Architecture: amd64
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 288
Depends: bareos-common (= 21.1.2-stretch), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libjansson4 (>= 2.0.1), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2)
Suggests: kde | gnome-desktop-environment
Conflicts: bacula-traymonitor
Replaces: bacula-traymonitor
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-traymonitor_21.1.2-stretch_amd64.deb
Size: 92602
SHA256: ede24f7a30c9ea17d43eb6f41ae4e883b8f90f8658a8dd64c7c45a4d1f7c783f
SHA1: 204a3ccaf88353a10141e5199137927695e42869
MD5sum: db29f60dffdf937b7ec6d4597dfa759c
Description: Backup Archiving Recovery Open Sourced - tray monitor
 Bareos is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides a tray monitor for the Bareos backup system. It is
 FreeDesktop-compatible, which means it will work under both KDE and
 GNOME.
 .
 The monitor constantly displays the status of Bareos.

Package: bareos-webui
Source: bareos
Version: 21.1.2-stretch
Architecture: all
Maintainer: Joerg Steffens <joerg.steffens@bareos.com>
Installed-Size: 17667
Depends: apache2 | httpd, libapache2-mod-php | libapache2-mod-php5 | libapache2-mod-php7 | php | php5 | php7 | php-cgi, php-common | php5-common | php7-common, php-date | php5-date | php7-date, php-intl | php5-intl | php7-intl, php-json | php5-json | php7-json, php-curl | php5-curl | php7-curl, php-gettext | php5-gettext | php7-gettext | php7.4-gettext
Homepage: http://www.bareos.org/
Priority: optional
Section: admin
Filename: pool/main/b/bareos/bareos-webui_21.1.2-stretch_all.deb
Size: 2314606
SHA256: 2699c62bfc498dac357dfc9a477de045c93aff9e1be13d6f4fa970314b1ad73a
SHA1: 66c21dfb0aac0e8441bbcfdfefe9a4016923fd7b
MD5sum: f426708664aba66de58eafe796aa3e1e
Description: Backup Archiving Recovery Open Sourced - webui
 This package contains the webui.

